Forms/HMS/InnerPages/AppointmentListPage.xaml

<Page x:Class="Final_Project.Forms.HMS.InnerPages.AppointmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.HMS.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="showdoctorsbutton" Grid.Row="2" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="5 20 5 5" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Create Token" FontSize="14"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Appointment List" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <TextBlock x:Name="datechange" Foreground="Gray" FontSize="20" FontWeight="Bold" Grid.Row="3" Margin="10 0 0 0"/>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10" HorizontalAlignment="Right" Tag="Search" Style="{DynamicResource textboxstyle}" Width="150"/>
                <ComboBox Style="{StaticResource CustomComboBoxStyle}"  HorizontalAlignment="Right" Margin="0 0 10 0"  Width="100" Height="30" SelectedIndex="0" >
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Today"/>
                    <ComboBoxItem Content="Visited"/>
                    <ComboBoxItem Content="Reschdule"/>
                    <ComboBoxItem Content="Cancelled"/>
                </ComboBox>
                <DatePicker Margin="10" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid  Grid.Row="4" IsReadOnly="True"  Background="White" Style="{DynamicResource datagrid}" Margin="10" CanUserAddRows="False" AlternatingRowBackground="#d3faaa" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
        </DataGrid>
    </Grid>
</Page>
