Forms/Laboratory/InnerPages/Labreports/LabTestValidationPage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.Labreports.LabTestValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages.Labreports"
      mc:Ignorable="d" 
      Background="white"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabTestValidationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Test Result Validation" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2">
            <Grid Grid.Row="2" Margin="10" x:Name="parentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<Button Grid.Row="0" FontWeight="SemiBold" Style="{StaticResource editbutton}" Content="Back" Margin="25 20 5 5" HorizontalAlignment="Left" Click="Button_Click"/>-->
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Patient:"  Grid.Row="1" Grid.Column="2" Margin="5" FontWeight="Bold" />
                    <TextBlock x:Name="patientname"  Grid.Row="1" Grid.Column="2" Margin="5" FontWeight="Bold" />
                </StackPanel>
                <StackPanel x:Name="TestvalidationFieldsPanel" Grid.Row="2" Orientation="Vertical"></StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton Content="Accept" FontSize="16" GroupName="AcceptRejectGroup" Margin="5 10" IsChecked="True"/>
                    <RadioButton Content="Reject" FontSize="16" GroupName="AcceptRejectGroup" Margin="5 10 15 5"/>
                    <Button Grid.Row="7" Style="{StaticResource editbutton}" FontSize="16" Content="Submit" Margin="5 5 20 5" Width="100" FontWeight="SemiBold" HorizontalAlignment="Right" Click="Button_Click_2"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
