Forms/Laboratory/InnerPages/Labreports/PendingTestPage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.Labreports.PendingTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages.Labreports"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PendingTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pending Test (0)" FontWeight="Heavy" FontSize="14" Margin="10"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <!--<WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="10" Orientation="Vertical" >
                        <TextBlock Text="Search Pending Test" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Search Pending Test" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" >
                        <TextBlock Text="Search by Lab Location" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Price" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical"  Grid.Row="0">
                        <TextBlock Text="From Date" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Department" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical"  Grid.Row="1">
                        <TextBlock Text="To Date" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Lab" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Select Type" Margin="5" FontWeight="Bold" />
                        <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource CustomComboBoxStyle}"  HorizontalAlignment="Right"  Width="200" Height="25" SelectedIndex="0" >
                            <ComboBoxItem Content="Select type"/>
                            <ComboBoxItem Content="General"/>
                            <ComboBoxItem Content="Insurance"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Select Report" Margin="5" FontWeight="Bold" />
                        <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource CustomComboBoxStyle}"  HorizontalAlignment="Right"  Width="200" Height="25" SelectedIndex="0" >
                            <ComboBoxItem Content="Select Report type"/>
                            <ComboBoxItem Content="In-House"/>
                            <ComboBoxItem Content="Outsourced"/>
                            <ComboBoxItem Content="Partiaaly Outsourced"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Select Lab" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Search Lab" Width="200"/>
                    </StackPanel>
                </WrapPanel>-->
                <DataGrid x:Name="pendingtestgrid"  Grid.Row="2" IsReadOnly="True" Background="White" Style="{DynamicResource datagrid}" Margin="10" CanUserAddRows="False" AlternatingRowBackground="#d3faaa" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
