Forms/Laboratory/InnerPages/Labreports/ReportResultPdfPage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.Labreports.ReportResultPdfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages.Labreports" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="950" d:DesignWidth="800"
      Title="ReportResultPdfPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Grid.Row="0" FontWeight="SemiBold" Style="{StaticResource editbutton}" Margin="25 20 5 5" HorizontalAlignment="Left" Click="Button_Click">
            <Icon:PackIconMaterial Kind="PrinterOutline" Height="30" Width="30" />
        </Button>

        <ScrollViewer Grid.Row="1" >
            <StackPanel HorizontalAlignment="Center" Width="700"  x:Name="LabInvoicePdf">
                <!-- Company Information -->
                <StackPanel Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="invoice" Text="Invoice #" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Date: January 1, 2022" FontSize="14"/>
                    <TextBlock x:Name="customer" Text="Customer Name" FontSize="14"/>
                </StackPanel>

                <!-- Items Table -->
                <StackPanel x:Name="TestvalidationFieldsPanel" Grid.Row="2" Orientation="Vertical"></StackPanel>
                <!-- Total -->
                <StackPanel Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <!--<TextBlock Text="Subtotal: $100.00" FontSize="16"/>
                    <TextBlock Text="Tax: $10.00" FontSize="16"/>-->
                    <TextBlock Text="Total: 110.00" FontSize="18" FontWeight="Bold"/>
                </StackPanel>

                <!-- Footer -->
                <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Thank you for your business!" FontSize="14"/>
                    <TextBlock Text="Payment is due upon receipt." FontSize="14"/>
                </StackPanel>
        </StackPanel>
            </ScrollViewer>
        <!--<Grid>
        
        <TextBlock x:Name="h" Text="Helllllo"></TextBlock>
    </Grid>-->
    </Grid>

</Page>
    
    
    

