Forms/Laboratory/InnerPages/Labreports/ReportResultPdfPage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.Labreports.ReportResultPdfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages.Labreports" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="950" d:DesignWidth="800"
      Title="ReportResultPdfPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Grid.Row="0" FontWeight="SemiBold" Style="{StaticResource editbutton}" Margin="25 20 5 5" HorizontalAlignment="Left" Click="Button_Click">
            <Icon:PackIconMaterial Kind="PrinterOutline" Height="30" Width="30" />
        </Button>

        <ScrollViewer Grid.Row="1" >
            <StackPanel HorizontalAlignment="Center" Width="500"  x:Name="LabInvoicePdf">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Company Information -->
                <StackPanel Grid.Row="0" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Company Name" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="123 Street Address" FontSize="14"/>
                    <TextBlock Text="City, State, Zip" FontSize="14"/>
                    <TextBlock Text="Phone: 123-456-7890" FontSize="14"/>
                    <TextBlock Text="Email: company@example.com" FontSize="14"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Invoice #" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Date: January 1, 2022" FontSize="14"/>
                    <TextBlock Text="Due Date: January 31, 2022" FontSize="14"/>
                </StackPanel>

                <!-- Customer Information -->
                <StackPanel Grid.Row="2" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Customer Information" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Customer Name" FontSize="14"/>
                    <TextBlock Text="123 Customer Address" FontSize="14"/>
                    <TextBlock Text="City, State, Zip" FontSize="14"/>
                    <TextBlock Text="Phone: 987-654-3210" FontSize="14"/>
                    <TextBlock Text="Email: customer@example.com" FontSize="14"/>
                </StackPanel>

                <!-- Items Table -->
                <DataGrid Grid.Row="3" x:Name="itemsDataGrid" Margin="20" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item" Binding="{Binding ItemName}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Total -->
                <StackPanel Grid.Row="4" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="Subtotal: $100.00" FontSize="16"/>
                    <TextBlock Text="Tax: $10.00" FontSize="16"/>
                    <TextBlock Text="Total: $110.00" FontSize="18" FontWeight="Bold"/>
                </StackPanel>

                <!-- Footer -->
                <StackPanel Grid.Row="5" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Thank you for your business!" FontSize="14"/>
                    <TextBlock Text="Payment is due upon receipt." FontSize="14"/>
                </StackPanel>
            </Grid>
        </StackPanel>
            </ScrollViewer>
        <!--<Grid>
        
        <TextBlock x:Name="h" Text="Helllllo"></TextBlock>
    </Grid>-->
    </Grid>

</Page>
    
    
    

