Forms/Pharmacy/PharmacyPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.PharmacyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PharmacyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="gray">
            <DockPanel>
                <TextBlock Text="Pharmacy" Foreground="White" FontSize="22" FontWeight="Bold"
                        DockPanel.Dock="Top" TextAlignment="Center" Margin="0 50 0 0"/>
                <Separator Margin="15" DockPanel.Dock="Top" Height="0.8" Background="black"/>
                <StackPanel DockPanel.Dock="Top">
                    <Button   Style="{StaticResource editbutton}" Background="#e3e2e1"  Margin="10" Click="OpenMedListPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Medicine" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource editbutton}" Background="#e3e2e1"  Margin="10" Click="OpenMedDetailPage" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Medicine Details" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource editbutton}" Background="#e3e2e1"  Margin="10" Click="OpenMedReturnPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Return" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource editbutton}" Background="#e3e2e1" Margin="10" Click="OpenSupplierPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Supplier" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource editbutton}" Background="#e3e2e1"  Margin="10" Click="OpenOrderPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <!--<ComboBox Style="{StaticResource CustomComboBoxStyle}"  HorizontalAlignment="Center"  Width="170" Height="30" SelectedIndex="0" >
                        <ComboBoxItem Content="Medicine"/>
                        <ComboBoxItem Content="Category"/>
                        <ComboBoxItem Content="Best Selling"/>
                    </ComboBox>-->
                </StackPanel>

                

            </DockPanel>
        </Border>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
