Forms/OPD/InnerPages/AddDoctorPage.xaml

<Page x:Class="Final_Project.Forms.HMS.InnerPages.AddDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.HMS.InnerPages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Background="White"
      
      d:DesignHeight="950" d:DesignWidth="330"
      Title="AddDoctorPage">

    <Grid>
   

        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="14" Margin="17 17 20 20" FontWeight="Bold">
                    Full name
                    <Run Text="*" Foreground="Red"/>
                        </TextBlock>
                        <TextBox x:Name="name" Style="{DynamicResource textboxstyle}" Tag="Full Name" Width="200"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="14" Margin="17 17 20 20" FontWeight="Bold">
                            Phone#
                            <Run Text="*" Foreground="Red"/>
                        </TextBlock>
                        <TextBlock Text="+92" FontSize="14" Margin="10 17 5 20" FontWeight="Bold" />
                        <TextBox x:Name="phone" Style="{DynamicResource textboxstyle}" Tag="3123456789" Width="170"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Date of Birth" FontSize="14" Margin="17 17 10 20" FontWeight="Bold" />
                        <TextBox x:Name="dob" Style="{DynamicResource textboxstyle}" Tag="DD/MM/YYYY" Width="200"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Gender" FontSize="14" Margin="17 17 45 20" FontWeight="Bold" />
                        <ComboBox x:Name="gender" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="205" Height="30" SelectedIndex="0" >
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Designation" FontSize="14" Margin="17 17 20 20" FontWeight="Bold" />
                        <TextBox x:Name="designation" Style="{DynamicResource textboxstyle}" Tag="Designation" Width="200"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Deparment" FontSize="14" Margin="17 17 15 20" FontWeight="Bold" />
                        <ComboBox Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="205" Height="30" SelectedIndex="0" >
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>
                    </StackPanel>
                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                <TextBlock Text="National ID" Margin="5" FontWeight="Bold" />
                <Button Style="{DynamicResource editbutton}" Content="Choose PDF File" Background="#a3a3a3" Width="200"/>
            </StackPanel>-->
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Specialist" FontSize="14" Margin="17 17 30 20" FontWeight="Bold" />
                        <ComboBox x:Name="specialist" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="170" Height="30" SelectedIndex="0" >
                            <ComboBoxItem IsEnabled="False" Content="Select Speciality"/>
                            <ComboBoxItem  Content="Speciality"/>
                        </ComboBox>
                        <Button Grid.Row="17" Style="{StaticResource editbutton}" Height="30" Margin="5" FontWeight="SemiBold" HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="Plus"/>
                        </Button>

                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Joining" FontSize="14" Margin="17 17 50 20" FontWeight="Bold" />
                        <TextBox x:Name="joining" Style="{DynamicResource textboxstyle}" Tag="DD/MM/YYYY" Width="200"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Address"  FontSize="14" Margin="17 17 41 20" FontWeight="Bold" />
                        <TextBox x:Name="address" Style="{DynamicResource textboxstyle}" Tag="Address" Width="205" Height="50"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Status" FontSize="14" Margin="17 17 50 20" FontWeight="Bold" />
                        <ComboBox x:Name="status" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="205" Height="30" SelectedIndex="0" >
                            <ComboBoxItem Content="Active"/>
                            <ComboBoxItem Content="Inactive"/>
                            <ComboBoxItem Content="Inactive-Deceased"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Add Photo"  FontSize="14" Margin="17 0 0 20" FontWeight="Bold" />
                        <Button Grid.Row="17"  Content="Take Photo" Margin="20 0 0 10" Width="100" Height="20"/>
                        <Button Grid.Row="17"  Content="Choose File" Margin="10 0 0 10" Width="100" Height="20"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Certificates"  FontSize="14" Margin="17 0 0 10" FontWeight="Bold" />
                        <Button Grid.Row="17"  Content="Choose File" Margin="15 0 30 10" Width="100" Height="20" />
                    </StackPanel>
                    <Button Grid.Row="17" Style="{StaticResource editbutton}" Margin="30 30 10 30" Width="100" Content="Submit" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Right" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
