Forms/OPD/InnerPages/AddPatientPage.xaml

<Page x:Class="Final_Project.Forms.HMS.InnerPages.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.HMS.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="550" d:DesignWidth="330"
      Title="AddPatientPage">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="14" Margin="17 17 20 20" FontWeight="Bold">
                            Full name
                            <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox  x:Name="name" Style="{DynamicResource textboxstyle}" Tag="Full Name" Width="200"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="14" Margin="17 17 20 20" FontWeight="Bold">
        Phone#
        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBlock Text="+92" FontSize="14" Margin="10 17 5 20" FontWeight="Bold" />
                    <TextBox  x:Name="phone" Style="{DynamicResource textboxstyle}" Tag="3123456789" Width="170"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Date of Birth" FontSize="14" Margin="17 17 10 20" FontWeight="Bold" />

                    <DatePicker Width="202" Height="30" BorderBrush="#1E929B"/>
                    <!--<TextBox  x:Name="dob" Style="{DynamicResource textboxstyle}" Tag="DD/MM/YYYY" Width="200"/>-->
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Gender" FontSize="14" Margin="17 17 45 20" FontWeight="Bold" />
                    <ComboBox  x:Name="gender" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="205" Height="30" SelectedIndex="0" >
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>
                </StackPanel>
                <!--<StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Email" FontSize="14" Margin="17 17 60 20" FontWeight="Bold" />
                    <TextBox Style="{DynamicResource textboxstyle}" Tag="Email" Width="200"/>
                </StackPanel>-->
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Address"  FontSize="14" Margin="17 17 40 20" FontWeight="Bold" />
                    <TextBox  x:Name="address" Style="{DynamicResource textboxstyle}" Tag="Address" Width="205" Height="50"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Status" FontSize="14" Margin="17 17 50 20" FontWeight="Bold" />
                    <ComboBox  x:Name="status" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="205" Height="30" SelectedIndex="0" >
                        <ComboBoxItem Content="Active"/>
                        <ComboBoxItem Content="Inactive"/>
                        <ComboBoxItem Content="Inactive-Deceased"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Add Photo"  FontSize="14" Margin="17 35 0 20" FontWeight="Bold" />
                    <Button Grid.Row="17"  Content="Take Photo" Margin="20 30 0 30" Width="100" />
                    <Button Grid.Row="17"  Content="Choose File" Margin="10 30 0 30" Width="100" />
                </StackPanel>

                <Button Grid.Row="17" Style="{StaticResource editbutton}" Margin="30 30 10 30" Width="100" Content="Submit" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Right" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
