Forms/OPD/InnerPages/ApponitmentPage.xaml

<Page x:Class="Final_Project.Forms.OPD.InnerPages.ApponitmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.OPD.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="550" d:DesignWidth="330"
      Title="ApponitmentPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="14" Margin="17 17 20 20" FontWeight="Bold">
                            Full name
                            <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox  x:Name="name" Style="{DynamicResource textboxstyle}" Tag="Patient Name" Width="200"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="14" Margin="17 17 20 20" FontWeight="Bold">
        Phone#
        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBlock Text="+92" FontSize="14" Margin="10 17 5 20" FontWeight="Bold" />
                    <TextBox  x:Name="phone" Style="{DynamicResource textboxstyle}" Tag="3123456789" Width="170"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Date" FontSize="14" Margin="17 17 10 20" FontWeight="Bold" />
                    <DatePicker  Width="202" Height="30" BorderBrush="#1E929B"/>
                    <!--<TextBox  x:Name="dob" Style="{DynamicResource textboxstyle}" Tag="DD/MM/YYYY" Width="200"/>-->
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Date" FontSize="14" Margin="17 17 10 20" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox  x:Name="hours" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="50" Height="30" SelectedIndex="0" >
                            <ComboBoxItem IsEnabled="False" Content="hh"/>
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>
                        <TextBlock Text=":" FontWeight="Bold" FontSize="20" Margin="10 15 10 20" />
                        <ComboBox  x:Name="minutes" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="50" Height="30" SelectedIndex="0" >
                            <ComboBoxItem IsEnabled="False" Content="mm"/>
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>
                        <ComboBox  x:Name="am" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="50" Height="30" SelectedIndex="0" Margin="10" >
                            <ComboBoxItem Content="AM"/>
                            <ComboBoxItem Content="PM"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <!--<StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Gender" FontSize="14" Margin="17 17 45 20" FontWeight="Bold" />
                    <ComboBox  x:Name="gender" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="205" Height="30" SelectedIndex="0" >
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>
                </StackPanel>-->
                <!--<StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Email" FontSize="14" Margin="17 17 60 20" FontWeight="Bold" />
                    <TextBox Style="{DynamicResource textboxstyle}" Tag="Email" Width="200"/>
                </StackPanel>-->
                <!--<StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Address"  FontSize="14" Margin="17 17 40 20" FontWeight="Bold" />
                    <TextBox  x:Name="address" Style="{DynamicResource textboxstyle}" Tag="Address" Width="205" Height="50"/>
                </StackPanel>-->
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Status" FontSize="14" Margin="17 17 50 20" FontWeight="Bold" />
                    <ComboBox  x:Name="status" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="205" Height="30" SelectedIndex="0" >
                        <ComboBoxItem Content="Schedule"/>
                        <ComboBoxItem Content="Re-schedule"/>
                        <ComboBoxItem Content="Canceled"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Doctor" FontSize="14" Margin="17 17 50 20" FontWeight="Bold" />
                    <ComboBox  x:Name="selectdoctorcombo" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="205" Height="30" SelectedIndex="0"/>

                </StackPanel>


                <Button Grid.Row="17" Style="{StaticResource editbutton}" Margin="30 30 10 30" Width="100" Content="Submit" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Right" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
