Forms/OPD/InnerPages/ApponitmentPage.xaml

<Page x:Class="Final_Project.Forms.OPD.InnerPages.ApponitmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.OPD.InnerPages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="750" d:DesignWidth="330"
      Title="ApponitmentPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="10" Orientation="Vertical" Grid.Row="3">
                <StackPanel Grid.Row="0" Orientation="Vertical" >
                    <TextBlock FontSize="14" Margin="5" FontWeight="Bold">
                         Select or add Patient
                         <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <StackPanel x:Name="registerpatients">
                        <Border CornerRadius="10" Margin="5" Background="white" BorderBrush="#1E929B" BorderThickness="1">
                            <ComboBox x:Name="patientscombo" Background="White"  BorderBrush="White"
                                 BorderThickness="0"
                                 Width="290" IsEditable="True"
                                 IsTextSearchEnabled="True"
                                 StaysOpenOnEdit="True"
                                 Margin="2"
                               />
                        </Border>
                    </StackPanel>
                    <Button x:Name="newpatientbtn" Style="{StaticResource button}" Grid.Row="5" Content="Add Patient" Width="100" Click="AddnewpatientBtn" Margin="10" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <TextBlock Text="Date and time" FontSize="14" Margin="5" FontWeight="Bold" />
                    <xctk:TimePicker x:Name="TimePickerControl" BorderThickness="1" BorderBrush="#1E929B" Height="25" FontWeight="ExtraBold" Width="300" Format="FullDateTime"/>
                    <!--<TextBox  x:Name="dob" Style="{DynamicResource textboxstyle}" Tag="DD/MM/YYYY" Width="200"/>-->
                </StackPanel>
               
                <!--<StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Gender" FontSize="14" Margin="17 17 45 20" FontWeight="Bold" />
                    <ComboBox  x:Name="gender" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"  Width="205" Height="30" SelectedIndex="0" >
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>
                </StackPanel>-->
                <!--<StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Email" FontSize="14" Margin="17 17 60 20" FontWeight="Bold" />
                    <TextBox Style="{DynamicResource textboxstyle}" Tag="Email" Width="200"/>
                </StackPanel>-->
                <!--<StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Address"  FontSize="14" Margin="17 17 40 20" FontWeight="Bold" />
                    <TextBox  x:Name="address" Style="{DynamicResource textboxstyle}" Tag="Address" Width="205" Height="50"/>
                </StackPanel>-->
                <StackPanel  Orientation="Vertical">
                    <TextBlock Text="Status" FontSize="14" Margin="5" FontWeight="Bold" />
                    <ComboBox  x:Name="status" Style="{StaticResource CustomComboBoxStyle}"  Width="300" Height="30" SelectedIndex="0" >
                        <ComboBoxItem Content="Schedule"/>
                        <ComboBoxItem Content="Re-schedule"/>
                        <ComboBoxItem Content="Canceled"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <TextBlock Text="Doctor" FontSize="14" Margin="5" FontWeight="Bold" />
                    <Border CornerRadius="10" Margin="5" Background="white" BorderBrush="#1E929B" BorderThickness="1">
                        <ComboBox x:Name="selectdoctorcombo" Background="White"  BorderBrush="White"
                              BorderThickness="0"
                              Width="290" IsEditable="True"
                              IsTextSearchEnabled="True"
                              StaysOpenOnEdit="True"
                              Margin="2"
                            />
                    </Border>
                </StackPanel>
                <Button Grid.Row="17" Style="{StaticResource editbutton}" Margin="30 30 10 30" Width="100" Content="Submit" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Right" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
