Forms/OPD/InnerPages/DoctorPage.xaml

<Page x:Class="Final_Project.Forms.HMS.InnerPages.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.HMS.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Style="{StaticResource editbutton}"  Margin="5 20 5 5" HorizontalAlignment="Right" Click="OpenAddDoctorPage">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add Doctor/Nurse" FontSize="14"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Doctor/Nurse" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <!--<TextBlock Text="Total | Visited |" Foreground="Gray" FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0"/>-->
        <TextBox Grid.Row="3" Margin="10" HorizontalAlignment="Right" Tag="Search" Style="{DynamicResource textboxstyle}" Width="150"/>
        <ComboBox Grid.Row="3" Style="{StaticResource CustomComboBoxStyle}"  HorizontalAlignment="Right" Margin="0 0 180 0"  Width="100" Height="30" SelectedIndex="0" >
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Today"/>
            <ComboBoxItem Content="Visited"/>
            <ComboBoxItem Content="Reschdule"/>
            <ComboBoxItem Content="Cancelled"/>
        </ComboBox>
        <DataGrid  Grid.Row="4" IsReadOnly="True"  Background="White" Style="{DynamicResource datagrid}" Margin="10" CanUserAddRows="False" AlternatingRowBackground="#d3faaa" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
        </DataGrid>
    </Grid>
</Page>
