Forms/Laboratory/InnerPages/EditPricePage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.EditPricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPricePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


       <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="25">
            <TextBlock Text="Price Effect:" FontWeight="Bold"/>
            <RadioButton Content="Increase" Name="radioButton2" Margin="10 0" GroupName="options" />
            <RadioButton Content="Decrese" Name="radioButton3" Margin="10 0" GroupName="options" />
</StackPanel>
        <TextBlock Text="Edit Templates Prices" FontSize="22" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10 10 0 0"/>
        <!--<TextBlock Text="Total | Visited |" Foreground="Gray" FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0"/>-->
        <TextBox Grid.Row="2" Margin="10" Grid.Column="2" HorizontalAlignment="Right" Tag="Value" Style="{DynamicResource textboxstyle}" Width="150"/>
        <ComboBox Grid.Row="2" Style="{StaticResource CustomComboBoxStyle}"  Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 20 0"  Width="100" Height="30" SelectedIndex="0" >
            <ComboBoxItem Content="Vale"/>
            <ComboBoxItem Content="Percentage"/>
        </ComboBox>
        <DataGrid  Grid.Row="4" IsReadOnly="True" Grid.ColumnSpan="4"  Background="White" Style="{DynamicResource datagrid}" Margin="10" CanUserAddRows="False" AlternatingRowBackground="#d3faaa" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">


            <!-- You can dynamically generate these buttons based on the total number of pages -->
            <Button Content="1" Background="Gray"  Style="{DynamicResource editbutton}"/>
            <Button Content="2" Style="{DynamicResource editbutton}"/>
            <Button Content="3" Style="{DynamicResource editbutton}"/>
            <Button Content="4" Style="{DynamicResource editbutton}"/>
            <Button Content="5" Style="{DynamicResource editbutton}"/>
            <Button Content=">" Style="{DynamicResource editbutton}" />
        </StackPanel>
    </Grid>
</Page>
