Forms/Laboratory/InnerPages/Lab_Invoices_Page.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.Lab_Invoices_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages"
      mc:Ignorable="d" 
      Background="white"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab_Invoices_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


      
        <TextBlock Text="Lab Invoices" FontSize="22" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10 10 0 0"/>
        <!--<TextBlock Text="Total | Visited |" Foreground="Gray" FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0"/>-->
        <!--<TextBox Grid.Row="3" Margin="10" Grid.Column="1" HorizontalAlignment="Right" Tag="Search" Style="{DynamicResource textboxstyle}" Width="150"/>
        <ComboBox Grid.Row="3" Style="{StaticResource CustomComboBoxStyle}"  Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 0 0"  Width="100" Height="30" SelectedIndex="0" >
            <ComboBoxItem Content="By Code"/>
            <ComboBoxItem Content="By Template"/>
            <ComboBoxItem Content="By Department"/>
        </ComboBox>-->
        <DataGrid x:Name="labinvoicegrid" Grid.Row="4"  IsReadOnly="True" Grid.ColumnSpan="4" Style="{DynamicResource datagrid}" Margin="10" />
    </Grid>
</Page>
