Forms/Laboratory/InnerPages/LabInvoicePage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.LabInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="750" d:DesignWidth="800"
      Title="LabInvoicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource editbutton}" Content="Back"  Margin="10" HorizontalAlignment="Left" Click="Button_Click_1"/>
        <TextBlock Text="Create Invoice" FontSize="22" FontWeight="Bold" Grid.Row="1" Margin="10 10 0 0"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2">

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>

                <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" >
                    <Button Style="{StaticResource editbutton}" Grid.Row="5" Content="Registered" Width="100" Click="TogglePatientButton" Margin="10" HorizontalAlignment="Left"/>
                    <TextBlock Text="Patient" Margin="0 15" FontWeight="Bold"/>
                    <StackPanel x:Name="registerpatients" Visibility="Collapsed">
                        <Border CornerRadius="10" Margin="11" Background="white" BorderBrush="#1E929B" BorderThickness="2">
                            <ComboBox Background="White"  BorderBrush="White"
                               BorderThickness="0"
                               Width="200" IsEditable="True"
                               IsTextSearchEnabled="True"
                               StaysOpenOnEdit="True"
                               SelectedIndex="0"
                               Margin="2"
                             />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="unregisterpatients" Orientation="Horizontal">
                        <TextBox x:Name="unregistername" Style="{DynamicResource textboxstyle}" Tag="Name" Margin="5" MinWidth="120" Width="auto" Height="auto"/>
                        <TextBox x:Name="unregisterage" Style="{DynamicResource textboxstyle}" Tag="Age" Margin="5" MinWidth="70" Width="auto" Height="auto"/>
                        <TextBox x:Name="unregisterphone" Style="{DynamicResource textboxstyle}" Tag="Phone" Margin="5" MinWidth="120" Width="auto" Height="auto"/>
                        <TextBox x:Name="unregisteremail" Style="{DynamicResource textboxstyle}" Tag="Email" Margin="5" MinWidth="150" Width="auto" Height="auto"/>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal">


                        <StackPanel x:Name="template" Width="170">
                            <TextBlock Text="Lab Template" Margin="5" FontWeight="Bold" />
                        </StackPanel>
                        <!--<StackPanel x:Name="fieldresult" Width="100">
                            <TextBlock Text="Result" Margin="5" FontWeight="Bold" />
                        </StackPanel>-->
                      
                        <StackPanel x:Name="price"  Width="100">
                            <TextBlock Text="Price" Margin="5" FontWeight="Bold" />

                        </StackPanel>
                        <StackPanel x:Name="quantity"  Width="100">
                            <TextBlock Text="Quantity" Margin="5" FontWeight="Bold" />

                        </StackPanel>
                        <StackPanel x:Name="date"  Width="150">
                            <TextBlock Text="Completion Time" Margin="5" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel x:Name="Total"  Width="100">
                            <TextBlock Text="Total" Margin="5" FontWeight="Bold" />

                        </StackPanel>
                        <StackPanel x:Name="delete"  Width="100">
                            <TextBlock Text="Delete" Margin="5" FontWeight="Bold" />

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
                <Button Style="{StaticResource editbutton}" Grid.Row="5" Content="Add Field" Width="100" Click="AddNewFieldButton" Margin="10 30" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource editbutton}" Grid.Row="5" Content="Calculate" Width="100" Background="DimGray" Click="printbutton" Margin="10 30" HorizontalAlignment="Right"/>

                <StackPanel Margin="10" Grid.Row="6" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Text="Total Discount Rs. " Margin="25" FontWeight="Bold" />
                    <TextBox x:Name="discounttextbox" Style="{DynamicResource textboxstyle}" Tag="0" Width="100" Margin="10 0 10 0" KeyUp="discounttextbox_KeyUp"/>
                    <ComboBox x:Name="combodiscount" Grid.Row="3" Style="{StaticResource CustomComboBoxStyle}"  Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 0"  Width="100" Height="30" SelectedIndex="0" >
                        <ComboBoxItem Content="Value"/>
                        <ComboBoxItem Content="%"/>
                    </ComboBox>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sub-Total Rs. " FontWeight="Bold"/>
                            <TextBlock x:Name="totaltextblock" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Discount Rs. " FontWeight="Bold"/>
                            <TextBlock Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Grand Total Rs. " FontWeight="Bold"/>
                            <TextBlock x:Name="grandtotaltextblock" Text="0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="7" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                    <ComboBox x:Name="combopayment"  Style="{StaticResource CustomComboBoxStyle}"  Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 0"  Width="100" Height="30" SelectedIndex="0" >
                        <ComboBoxItem Content="Cash"/>
                        <ComboBoxItem Content="Online Payment"/>
                    </ComboBox>
                    <TextBlock Text="Payment Rs. " Margin="25" FontWeight="Bold" />
                    <TextBox Style="{DynamicResource textboxstyle}" Tag="0" Width="100" Margin="10 0 10 0"/>
                </StackPanel>
                <StackPanel Grid.Row="8">
                    <StackPanel Margin="0" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock Text="Return Rs. " Margin="0" FontWeight="Bold" />
                        <TextBlock Text="0" Margin="5 0 50 0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="9" Grid.Row="9" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Priority: " Margin="5" FontWeight="Bold" />
                    <ComboBox x:Name="combopriority"  Style="{StaticResource CustomComboBoxStyle}"  Grid.Column="2" HorizontalAlignment="Right"   Width="150" Height="30" SelectedIndex="0" >
                        <ComboBoxItem Content="Routine"/>
                        <ComboBoxItem Content="Urgent"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10" Grid.Row="11" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Invoice Note: " Margin="5" FontWeight="Bold" />
                    <TextBox x:Name="notetextbox" Style="{DynamicResource textboxstyle}" Tag="Type Something" MinWidth="200" Width="auto" Height="auto"/>
                </StackPanel>
                <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Style="{StaticResource editbutton}" Margin="10 30 0 30" Width="100" Content="SAVE" FontSize="16" HorizontalAlignment="Right" Click="Button_Click"/>
                    <Button  Style="{StaticResource editbutton}" Margin="10 30 0 30" Content="SAVE &amp; PRINT INVOICE" FontSize="16" HorizontalAlignment="Right"/>
                </StackPanel>


                <!--<FlowDocumentScrollViewer Grid.Row="13" Height="200" x:Name="flowDocumentViewer"/>-->
            </Grid>
            
        </ScrollViewer>
    </Grid>
</Page>
