Forms/Laboratory/InnerPages/LabInvoicePage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.LabInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabInvoicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create Invoice" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <TextBlock Text="You can create test incoice by fill these field." Foreground="Gray" FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0"/>
        <Border Grid.Row="2" Background="White" Margin="10" BorderBrush="Gray" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="360" ShadowDepth="5" Opacity="0.6"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" >
                        <TextBlock Text="Patient" Margin="5" FontWeight="Bold" />
                        <ComboBox x:Name="searchComboBox" Width="200" Margin="0" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True">
                            <ComboBoxItem Content="Muhammad Ali"/>
                            <ComboBoxItem Content="Abdur Rafay"/>
                            <ComboBoxItem Content="Adnan Ahmed"/>

                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>
                    </StackPanel>
                    <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal">


                            <StackPanel x:Name="template" Width="130">
                                <TextBlock Text="Lab Template" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <!--<StackPanel x:Name="fieldresult" Width="100">
                            <TextBlock Text="Result" Margin="5" FontWeight="Bold" />
                        </StackPanel>-->
                            <StackPanel x:Name="discription"  Width="100">
                                <TextBlock Text="Description" Margin="5" FontWeight="Bold" />

                            </StackPanel>
                            <StackPanel x:Name="rate"  Width="100">
                                <TextBlock Text="Rate" Margin="5" FontWeight="Bold" />

                            </StackPanel>
                            <StackPanel x:Name="quantity"  Width="100">
                                <TextBlock Text="Quantity" Margin="5" FontWeight="Bold" />

                            </StackPanel>
                            <StackPanel x:Name="date"  Width="150">
                                <TextBlock Text="Completion Time" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="discount"  Width="100">
                                <TextBlock Text="Discount" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="value"  Width="100">
                                <TextBlock Text="Value" Margin="5" FontWeight="Bold" />

                            </StackPanel>
                            <StackPanel x:Name="delete"  Width="100">
                                <TextBlock Text="Delete" Margin="5" FontWeight="Bold" />

                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                    <Button Style="{StaticResource editbutton}" Grid.Row="5" Background="#a3a3a3" Content="Add Field" Width="100" Click="AddNewFieldButton" Margin="10 30" HorizontalAlignment="Left"/>
                    <StackPanel Margin="10" Grid.Row="6" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock Text="Total Discount Rs. " Margin="25" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="0" Width="100" Margin="10 0 10 0"/>
                        <ComboBox Grid.Row="3" Style="{StaticResource CustomComboBoxStyle}"  Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 0"  Width="100" Height="30" SelectedIndex="0" >
                            <ComboBoxItem Content="Value"/>
                            <ComboBoxItem Content="%"/>
                        </ComboBox>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sub-Total Rs. " FontWeight="Bold"/>
                                <TextBlock Text="85"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Discount Rs. " FontWeight="Bold"/>
                                <TextBlock Text="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Grand Total Rs. " FontWeight="Bold"/>
                                <TextBlock Text="85"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="7" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="0" Width="200" Margin="10 0 10 0"/>
                        <ComboBox  Style="{StaticResource CustomComboBoxStyle}"  Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 0"  Width="100" Height="30" SelectedIndex="0" >
                            <ComboBoxItem Content="Cash"/>
                            <ComboBoxItem Content="Cheque"/>
                            <ComboBoxItem Content="Debit/Credit Card"/>
                            <ComboBoxItem Content="Online Payment"/>
                        </ComboBox>
                        <TextBlock Text="Payment Rs. " Margin="25" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="0" Width="100" Margin="10 0 10 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8">
                        <StackPanel Margin="0" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Text="Due Rs. " Margin="0" FontWeight="Bold" />
                            <TextBlock Text="85" Margin="5 0 50 0" />
                        </StackPanel>
                        <StackPanel Margin="0" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Text="Return Rs. " Margin="0" FontWeight="Bold" />
                            <TextBlock Text="0" Margin="5 0 50 0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="9" Grid.Row="9" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Text="Priority: " Margin="5" FontWeight="Bold" />
                        <ComboBox  Style="{StaticResource CustomComboBoxStyle}"  Grid.Column="2" HorizontalAlignment="Right"   Width="150" Height="30" SelectedIndex="0" >
                            <ComboBoxItem Content="Routine"/>
                            <ComboBoxItem Content="Urgent"/>
                            <ComboBoxItem Content="Stat"/>
                            <ComboBoxItem Content="Online Payment"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="10" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Text="Lab Referral: " Margin="5" FontWeight="Bold" />
                        <ComboBox  Style="{StaticResource CustomComboBoxStyle}"  Grid.Column="2" HorizontalAlignment="Right"   Width="150" Height="30" SelectedIndex="0" >
                            <ComboBoxItem IsEnabled="False" Content="Select Lab referral"/>
                            <ComboBoxItem Content="Ali"/>
                            <ComboBoxItem Content="Rafy"/>
                            <ComboBoxItem Content="Adnan"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="11" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Text="Invoice Note: " Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Type Something" MinWidth="200" Width="auto" Height="auto"/>
                    </StackPanel>


                    <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="10 30 0 30" Width="100" Content="SAVE" FontSize="16" HorizontalAlignment="Right"/>
                        <Button  Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="10 30 0 30" Content="SAVE &amp; PRINT INVOICE" FontSize="16" HorizontalAlignment="Right"/>
                    </StackPanel>


                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
