Forms/Laboratory/InnerPages/LabReportPage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.LabReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Lab Reports" FontSize="22" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10 10 0 0"/>
        <!--<Button Grid.Row="0" Style="{StaticResource editbutton}" Content="Add Test" FontWeight="Bold" Margin="0 10 15 0" HorizontalAlignment="Right"/>-->
        <WrapPanel Grid.Row="1">
            
        <Button  Style="{StaticResource editbutton}" Content="Collect Samples (0) > " FontWeight="Bold" Margin="10" HorizontalAlignment="Right" Click="OpenCollectSamplePage"/>
        <Button  Style="{StaticResource editbutton}" Content="Pending Tests (0) > " FontWeight="Bold" Height="auto" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Click="OpenPendingTestPage"/>
        <Button  Style="{StaticResource editbutton}" Content="Test Validation (0) > " FontWeight="Bold" Grid.Column="2" Margin="10" HorizontalAlignment="Right" Click="OpenTestValidationPage" />
        <Button  Style="{StaticResource editbutton}" Content="Completed Tests (0) > " FontWeight="Bold" Grid.Column="3" Margin="10" HorizontalAlignment="Right" Click="OpenCompletedTestPage"/>

            <!--<ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource CustomComboBoxStyle}"  HorizontalAlignment="Right"  Width="150" Height="25" Margin="10" SelectedIndex="0" >
                <ComboBoxItem Content="By Department"/>
        </ComboBox>-->
        </WrapPanel>
        <!--<DataGrid  Grid.Row="4" IsReadOnly="True" Grid.ColumnSpan="4"  Background="White" Style="{DynamicResource datagrid}" Margin="10" CanUserAddRows="False" AlternatingRowBackground="#d3faaa" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
        </DataGrid>-->
        <Frame x:Name="MainFrame" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
