Forms/Laboratory/InnerPages/NewLabTestTemplatePage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.NewLabTestTemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="750" d:DesignWidth="800"
      Title="NewLabTestTemplatePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Lab Test Template" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <TextBlock Text="You can add Test Template by fill these field." Foreground="Gray" FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0"/>
        <Border Grid.Row="2" Background="White" Margin="10" BorderBrush="Gray" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="360" ShadowDepth="5" Opacity="0.6"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                
                <Grid Grid.Row="2" Margin="10">
                    <!--<Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>


                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="25 20 5 5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Back" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <WrapPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel Margin="10" Orientation="Vertical" >
                            <TextBlock Text="Test Name" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Test name" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Price" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Price" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Department" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Department" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Template Type" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Lab" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Sample Type" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Sample" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Report Completion Period" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="dropdown" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Select Lab" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Lab" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Sample Quantity" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Sample" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Code" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Code" Width="200"/>
                        </StackPanel>
                        

                    </WrapPanel>
                    <TextBlock Text="Test Fields" Grid.Row="3" FontSize="24" Margin="10" FontWeight="Bold"/>
                    <WrapPanel Orientation="Horizontal" Grid.Row="4">
                 
                        <StackPanel x:Name="fieldname" Width="130">
                            <TextBlock Text="Test" Margin="5" FontWeight="Bold" />
                        </StackPanel>
                        <!--<StackPanel x:Name="fieldresult" Width="100">
                            <TextBlock Text="Result" Margin="5" FontWeight="Bold" />
                        </StackPanel>-->
                        <StackPanel x:Name="fieldunit"  Width="100">
                            <TextBlock Text="Unit" Margin="5" FontWeight="Bold" />

                        </StackPanel>
                        <StackPanel x:Name="fieldnormalrangemale"  Width="150">
                            <TextBlock Text="Normal Range (Male)" Margin="5" FontWeight="Bold" />

                        </StackPanel>
                        <StackPanel x:Name="fieldnormalrangefemale"  Width="150">
                            <TextBlock Text="Normal Range (Female)" Margin="5" FontWeight="Bold" />

                        </StackPanel>
                        <StackPanel x:Name="fieldsubheading"  Width="110">
                            <TextBlock Text="SubHeading" Margin="5" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel x:Name="delete"  Width="100">
                            <TextBlock Text="Delete" Margin="5" FontWeight="Bold" />
                        </StackPanel>
                    </WrapPanel>
                    <Button Style="{StaticResource editbutton}" Grid.Row="5" Background="#a3a3a3" Content="Add Field" Width="100" Click="AddNewFieldButton" Margin="10 30" HorizontalAlignment="Left"/>
                        <StackPanel Margin="10" Grid.Row="6" Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Interpretation / Comments" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Type Something" MinWidth="200" Width="auto" Height="auto"/>
                        </StackPanel>

                    <Button Grid.Row="7" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="30" Width="100" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Submit" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Grid>
              
            </ScrollViewer>
        </Border>
    </Grid>
</Page>