Forms/Laboratory/InnerPages/NewLabTestTemplatePage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.InnerPages.NewLabTestTemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="750" d:DesignWidth="800"
      Title="NewLabTestTemplatePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Lab Test Template" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <TextBlock Text="You can add Test Template by fill these field." Foreground="Gray" FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2">

            <Grid Grid.Row="2" Margin="10">
                <!--<Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>

                <Button Grid.Row="0" FontWeight="SemiBold" Style="{StaticResource editbutton}" Content="Back" Margin="25 20 5 5" HorizontalAlignment="Left" Click="Button_Click"/>
                <WrapPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Margin="10" Orientation="Vertical" >
                        <TextBlock Text="Test Name" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="testname" Style="{DynamicResource textboxstyle}" Tag="Test name" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Price" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="price" Style="{DynamicResource textboxstyle}" Tag="Price" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                        <TextBlock Text="Department" Margin="5" FontWeight="Bold" />
                        <Border CornerRadius="10" Margin="0" Background="white" BorderBrush="#1E929B" BorderThickness="2">
                            <ComboBox x:Name="combodepartment" Background="White"  BorderBrush="White"
                                      BorderThickness="0"
                                      Width="200" IsEditable="True"
                                      IsTextSearchEnabled="True"
                                      StaysOpenOnEdit="True"
                                      SelectedIndex="0"
                                      Margin="2" SelectionChanged="combodepartment_SelectionChanged"
                                      
                                     />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Template Type" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Lab" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Sample Type" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Sample" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Report Completion Period" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="dropdown" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Select Lab" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Lab" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Sample Quantity" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="samplequantity" Style="{DynamicResource textboxstyle}" Tag="Sample" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Code" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="code" Style="{DynamicResource textboxstyle}" Tag="Code" Width="200"/>
                    </StackPanel>


                </WrapPanel>
                <TextBlock Text="Test Fields" Grid.Row="3" FontSize="24" Margin="10" FontWeight="Bold"/>
                <WrapPanel Orientation="Horizontal" Grid.Row="4">

                    <StackPanel x:Name="fieldname" Width="130">
                        <TextBlock Text="Test" Margin="5" FontWeight="Bold" />
                    </StackPanel>
                    <!--<StackPanel x:Name="fieldresult" Width="100">
                            <TextBlock Text="Result" Margin="5" FontWeight="Bold" />
                        </StackPanel>-->
                    <StackPanel x:Name="fieldunit"  Width="100">
                        <TextBlock Text="Unit" Margin="5" FontWeight="Bold" />

                    </StackPanel>
                    <StackPanel x:Name="fieldnormalrangemale"  Width="150">
                        <TextBlock Text="Normal Range (Male)" Margin="5" FontWeight="Bold" />

                    </StackPanel>
                    <StackPanel x:Name="fieldnormalrangefemale"  Width="150">
                        <TextBlock Text="Normal Range (Female)" Margin="5" FontWeight="Bold" />

                    </StackPanel>
                    <StackPanel x:Name="fieldsubheading"  Width="110">
                        <TextBlock Text="SubHeading" Margin="5" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel x:Name="delete"  Width="100">
                        <TextBlock Text="Delete" Margin="5" FontWeight="Bold" />
                    </StackPanel>
                </WrapPanel>
                <Button Style="{StaticResource editbutton}" Grid.Row="5" Content="Add Field" FontWeight="SemiBold" Width="100" Click="AddNewFieldButton" Margin="10 30" HorizontalAlignment="Left"/>
                <StackPanel Margin="10" Grid.Row="6" Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Interpretation / Comments" Margin="5" FontWeight="Bold" />
                    <TextBox x:Name="comments" Style="{DynamicResource textboxstyle}" Tag="Type Something" MinWidth="200" Width="auto" Height="auto"/>
                </StackPanel>

                <Button Grid.Row="7" Style="{StaticResource editbutton}" Content="Submit" Margin="30" Width="100" FontWeight="SemiBold" HorizontalAlignment="Right" Click="Button_Click_1"/>
           

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>