Forms/Pharmacy/InnerPages/AddMedicinePage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.AddMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Background="white"
      d:DesignHeight="1650" d:DesignWidth="320"
      Title="AddMedicinePage">

    <Grid>


        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>

            
                   
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Margin="10" Orientation="Vertical" >
                            <TextBlock Text="Item Name" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Medicine name" Width="300"/>
                        </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Category" Margin="5" FontWeight="Bold" />
                        <ComboBox Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0"  Width="295" Height="30" SelectedIndex="0">
                            <ComboBoxItem IsEnabled="False" Content="Select"/>
                            <ComboBoxItem Content="Syrup"/>
                            <ComboBoxItem Content="Tablet"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Rack#" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="0" Width="300"/>
                        </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Active Ingredients" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Ingredients" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Dosage Form" Margin="5" FontWeight="Bold" />
                        <ComboBox Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0"  Width="295" Height="30" SelectedIndex="0">
                            <ComboBoxItem IsEnabled="False" Content="Select"/>
                            <ComboBoxItem Content="Syrup"/>
                            <ComboBoxItem Content="Tablet"/>
                            <ComboBoxItem Content="Capsule"/>
                            <ComboBoxItem Content="Suspension"/>
                            <ComboBoxItem Content="Solution"/>
                            <ComboBoxItem Content="Injection"/>
                            <ComboBoxItem Content="Cream"/>
                            <ComboBoxItem Content="Ointment"/>
                            <ComboBoxItem Content="Gel"/>
                            <ComboBoxItem Content="Patch"/>
                            <ComboBoxItem Content="Inhaler"/>
                            <ComboBoxItem Content="Suppository"/>
                        </ComboBox>
                    </StackPanel>
                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Barcode" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Purchase ID" IsEnabled="False" Width="300"/>
                        </StackPanel>-->

                        <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Manufacturer" Margin="5" FontWeight="Bold" />
                            <ComboBox Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0" Width="295" Height="30" SelectedIndex="0">
                                <ComboBoxItem IsEnabled="False" Content="Select"/>
                                <ComboBoxItem Content="Ali"/>
                                <ComboBoxItem Content="Adnan"/>
                                <ComboBoxItem Content="Rafy"/>
                            </ComboBox>
                        </StackPanel>-->
                        <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Suppliers" Margin="5" FontWeight="Bold" />
                        <ComboBox Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0"  Width="295" Height="30" SelectedIndex="0">
                                <ComboBoxItem IsEnabled="False" Content="Select"/>
                                <ComboBoxItem Content="Ali"/>
                                <ComboBoxItem Content="Adnan"/>
                                <ComboBoxItem Content="Rafy"/>
                            </ComboBox>
                        </StackPanel>-->
                        
                        <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Unit(e.g,Strips,Boxes)" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Value" Width="300"/>
                        </StackPanel>-->
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Unit Value" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="e.g 600" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Unit" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="e.g ml,mg" Width="300"/>
                    </StackPanel>
                        <!--<StackPanel Margin="10" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Re-ordering Level" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Level" Width="300"/>
                        </StackPanel>-->
                        <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Retail Price" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="0" Width="300"/>
                        </StackPanel>-->
                        <!--<StackPanel Margin="10" Orientation="Vertical">
                            <TextBlock Text="Opening Stock Price" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Stock" Width="300"/>
                        </StackPanel>-->
                        <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Drug Interaction" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Interaction" Width="300"/>
                        </StackPanel>-->
                        <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Generic Name" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Generic Name" Width="300"/>
                        </StackPanel>-->
                        <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Unit Cost" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="DD/MM/YYYY" Width="300"/>
                        </StackPanel>-->
                        <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Narcotic" Margin="40 40 10 0" FontWeight="Bold" />
                            <CheckBox x:Name="narcotic" Margin="0 42 0 0"/>
                        </StackPanel>-->

                        <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Alternative" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Add Alternatives" IsEnabled="False" Width="390" Height="30"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Add Med to Alternatives" Margin="5" FontWeight="Bold" />
                                <ComboBox Grid.Row="2" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right"  Width="250" Height="30" SelectedIndex="0">
                                    <ComboBoxItem Content="Available"/>
                                    <ComboBoxItem Content="NotAvailable"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                                <Button Style="{DynamicResource editbutton}" Content="ADD" Margin="-20 25 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Instuctions" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Details....." Width="300" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="8" Style="{StaticResource editbutton}" Margin="30" Width="100" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Submit" FontSize="14"/>
                        </StackPanel>
                    </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
