Forms/Pharmacy/InnerPages/AddStockPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.AddStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStockPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add New Stock" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <Border Grid.Row="2" Background="White" Margin="10" BorderBrush="Gray" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="360" ShadowDepth="5" Opacity="0.6"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <Grid Grid.Row="2" Margin="10">
                    <!--<Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource editbutton}" Content="Back" Margin="25 20 5 5" HorizontalAlignment="Left"/>
                    <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 20">
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Supplier" Margin="5" FontWeight="Bold" />
                            <ComboBox Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right"  Width="190" Height="30" SelectedIndex="0">
                                <ComboBoxItem IsEnabled="False" Content="Select"/>
                                <ComboBoxItem Content="Ali"/>
                                <ComboBoxItem Content="Adnan"/>
                                <ComboBoxItem Content="Rafy"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" >
                            <TextBlock Text="Suppplier Invoice#" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Medicine name" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Date" Margin="5" FontWeight="Bold" />
                            <DatePicker/>
                            <!--<TextBox Style="{DynamicResource textboxstyle}" Tag="Generic name" Width="200"/>-->
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Supplier Invoice Date" Margin="5" FontWeight="Bold" />
                            <DatePicker/>
                            <!--<TextBox Style="{DynamicResource textboxstyle}" Tag="Purchase ID" IsEnabled="False" Width="200"/>-->
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Add Attachment" Margin="5" FontWeight="Bold" />
                            <Button Grid.Row="0" Style="{StaticResource editbutton}" Content="ADD ATTACHMENT" Foreground="White" Background="#0C4293"/>
                        </StackPanel>


                    </WrapPanel>
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="itemname" Width="130">
                                <TextBlock Text="Item Name" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="conversionunit"  Width="140">
                                <TextBlock Text="Conversion Unit" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="unit"  Width="140">
                                <TextBlock Margin="5" FontWeight="Bold" Text="Unit"/>
                            </StackPanel>
                            <StackPanel x:Name="availqty"  Width="140">
                                <TextBlock Margin="5" FontWeight="Bold" Text="Available Qty."/>
                            </StackPanel>
                            <StackPanel x:Name="qty"  Width="140">
                                <TextBlock Margin="5" FontWeight="Bold" Text="Quantity"/>
                            </StackPanel>
                            <StackPanel x:Name="unitcost"  Width="140">
                                <TextBlock Text="Unit Cost" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="disprice"  Width="80">
                                <TextBlock Text="Discounted Price" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="totalcost"  Width="120">
                                <TextBlock Text="Tatol Cost" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="retailprice"  Width="80">
                                <TextBlock Text="Retail Price" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="netretailprice"  Width="80">
                                <TextBlock Text="Net Retail" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="profitmargin"  Width="110">
                                <TextBlock Text="Profit Margin" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="expiry"  Width="140">
                                <TextBlock Text="Expiry" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="discount"  Width="140">
                                <TextBlock Text="Discount" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="lumpsum"  Width="80">
                                <TextBlock Text="LUMPSUM" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="salestax"  Width="120">
                                <TextBlock Text="Sales Tax" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="netvalue"  Width="120">
                                <TextBlock Text="Net Value" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="delete"  Width="60">
                                <TextBlock Text="Delete" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Style="{StaticResource editbutton}" Grid.Row="3" Content="Add Item" Width="100" Margin="10 30" HorizontalAlignment="Left" Click="ItemButton"/>
                    <Button Grid.Row="4" Style="{StaticResource editbutton}" Content="Submit" Background="#a3a3a3" Margin="30" Width="100" HorizontalAlignment="Right"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>