Forms/Pharmacy/InnerPages/AddStockPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.AddStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStockPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add New Stock" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <Border Grid.Row="2" Background="White" Margin="10" BorderBrush="Gray" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="360" ShadowDepth="5" Opacity="0.6"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <Grid Grid.Row="2" Margin="10">
                    <!--<Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource editbutton}" Content="Back" Margin="25 20 5 5" HorizontalAlignment="Left"/>
                    <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 20">
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Supplier" Margin="5" FontWeight="Bold" />
                            <Border CornerRadius="5" Margin="0 0 20 0" Width="240" Background="white" BorderBrush="Black" BorderThickness="1">
                                <ComboBox Background="White"  BorderBrush="White"
                                      BorderThickness="0"
                                      FontSize="16"
                                      Width="230" IsEditable="True"
                                      IsTextSearchEnabled="True"
                                      StaysOpenOnEdit="True"
                                      Margin="2"
                                      x:Name="Supplier_Combo" DropDownOpened="Supplier_Combo_DropDownOpened" DropDownClosed="Supplier_Combo_DropDownClosed" SelectionChanged="Supplier_Combo_SelectionChanged"
                                  />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" >
                            
                            <TextBlock Text="Select Medicine" Margin="5" FontWeight="Bold" />
                            <Border CornerRadius="5" Margin="0 0 20 0" Width="240" Background="white" BorderBrush="Black" BorderThickness="1">
                                <ComboBox Background="White"  BorderBrush="White"
                                      BorderThickness="0"
                                      FontSize="16"
                                      Width="230" IsEditable="True"
                                      IsTextSearchEnabled="True"
                                      StaysOpenOnEdit="True"
                                      Margin="2"
                                      x:Name="Medicine_Combo" DropDownOpened="Medicine_Combo_DropDownOpened" DropDownClosed="Medicine_Combo_DropDownClosed" SelectionChanged="Medicine_Combo_SelectionChanged"
                                  />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Supplier Invoice Date" Margin="5" FontWeight="Bold" />
                            <DatePicker/>
                            <!--<TextBox Style="{DynamicResource textboxstyle}" Tag="Purchase ID" IsEnabled="False" Width="200"/>-->
                        </StackPanel>
                        <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Add Attachment" Margin="5" FontWeight="Bold" />
                            <Button Grid.Row="0" Style="{StaticResource editbutton}" Content="ADD ATTACHMENT" Foreground="White" Background="#0C4293"/>
                        </StackPanel>-->

                    </WrapPanel>
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="Supplier" Width="180">
                                <TextBlock Text="Supplier" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="Medicine" Width="180">
                                <TextBlock Text="Medicine" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="Voucher_No" Width="140">
                                <TextBlock Text="VoucherNo" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="Units_In_Box"  Width="120">
                                <TextBlock Text="Units_In_Box" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="Expiry"  Width="100">
                                <TextBlock Margin="5" FontWeight="Bold" Text="Expiry"/>
                            </StackPanel>
                            <StackPanel x:Name="Cost_Price"  Width="100">
                                <TextBlock Margin="5" FontWeight="Bold" Text="Cost_Price"/>
                            </StackPanel>
                            <StackPanel x:Name="Sale_Price"  Width="100">
                                <TextBlock Margin="5" FontWeight="Bold" Text="Sale_Price"/>
                            </StackPanel>
                            <StackPanel x:Name="Unit_Price"  Width="70">
                                <TextBlock Text="Unit_Price" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="delete"  Width="60">
                                <TextBlock Text="Delete" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Style="{StaticResource editbutton}" Grid.Row="3" Content="Add Item" Width="100" Margin="10 30" HorizontalAlignment="Left" Click="ItemButton"/>
                    <Button Grid.Row="4" Style="{StaticResource editbutton}" Content="Submit" Margin="30" Width="100" HorizontalAlignment="Right"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>