Forms/Pharmacy/InnerPages/MedDetailPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.MedDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Medicine Details" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <Border Grid.Row="2" Background="White" Margin="10" BorderBrush="Gray" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="360" ShadowDepth="5" Opacity="0.6"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <Grid Grid.Row="2" Margin="10">
                    <!--<Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <TextBlock Text="Medicine Information" FontSize="16" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                       
                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Name" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="Panadol" FontSize="16"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="100" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Generic Name" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="PainKiller" FontSize="16"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="100" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Weight" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="500mg" FontSize="16"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="100" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="category" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="Tablet" FontSize="16"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="100" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Manufacturer" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="Health Care" FontSize="16"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="100" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Expire date" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="19/09/2024" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <Border BorderBrush="Black" Grid.Row="2" BorderThickness="1" Width="auto" Height="1" VerticalAlignment="Center"/>
                    <TextBlock Text="Stock" FontSize="16" FontWeight="Bold" Grid.Row="3" Margin="10 10 0 0"/>
                    <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Starting Stock" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="250 Box" FontSize="16"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="100" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Current Stock" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="150box" FontSize="16"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="100" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Stock Status" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="Available" FontSize="16"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="100" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Remaining" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="60%" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <Border BorderBrush="Black" Grid.Row="5" BorderThickness="1" Width="auto" Height="1" VerticalAlignment="Center"/>

                    <TextBlock Text="Estimate" FontSize="16" FontWeight="Bold" Grid.Row="6" Margin="10 10 0 0"/>
                    <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Manufacturer Price" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="RS.50" FontSize="16"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="100" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Selling Price" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="RS.60" FontSize="16"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="100" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Whole Sale" FontSize="16"  FontWeight="Bold"/>
                            <TextBlock Text="RS.55" FontSize="16"/>
                        </StackPanel>
                     
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
