Forms/Pharmacy/InnerPages/MedicineOrdersPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.MedicineOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicineOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pagename" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--<ComboBox x:Name="dropdown" Style="{StaticResource CustomComboBoxStyle}" Margin="0"  Width="150" Height="30" SelectedIndex="0">
                <ComboBoxItem Content="Supplier"/>
                <ComboBoxItem Content="Med Category"/>
                <ComboBoxItem Content="Manufacturer"/>
            </ComboBox>-->
            <Button x:Name="addnewbutton" Grid.Row="0" Content="New Order" Style="{StaticResource button}" Margin="20" FontSize="14" FontWeight="SemiBold" Height="30" HorizontalAlignment="Right" Click="neworder_button"/>
        </StackPanel>
        <TextBox x:Name="searchlist" Grid.Row="2" Tag="Search" Margin="10" HorizontalAlignment="Right" Style="{DynamicResource textboxstyle}" Width="150"/>
        <!--<ComboBox Grid.Row="2" Style="{StaticResource CustomComboBoxStyle}"  HorizontalAlignment="Right" Margin="0 0 180 0"  Width="100" Height="30" SelectedIndex="0" >
            <ComboBoxItem Content="Medicine"/>
            <ComboBoxItem Content="Category"/>
            <ComboBoxItem Content="Best Selling"/>
        </ComboBox>-->
        <DataGrid x:Name="ordersgrid"  Grid.Row="3" IsReadOnly="True"  Background="White" Style="{DynamicResource datagrid}" Margin="10" CanUserAddRows="False" AlternatingRowBackground="#d3faaa" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
        </DataGrid>
    </Grid>
</Page>
