Forms/Pharmacy/InnerPages/MedicineListPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.MedicineListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicineListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pharmacy Items" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Add New Item" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="5 20 5 5" HorizontalAlignment="Right"  Click="OpenNewMedPage"/>
            <Button Content="Add Multiple Items" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="5 20 5 5" HorizontalAlignment="Right"  Click="OpenMulItemsPage"/>
            <Button Content="Add Stock" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="5 20 5 5" HorizontalAlignment="Right" Click="OpenAddStockPage"/>

        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
        <TextBox Grid.Row="3" Margin="10" HorizontalAlignment="Right" Tag="Search" Style="{DynamicResource textboxstyle}" Width="150"/>
        <ComboBox Grid.Row="3" Style="{StaticResource CustomComboBoxStyle}" Margin="0 10 10 10"  Width="100" Height="30" SelectedIndex="0" >
             <ComboBoxItem Content="Medicine"/>
             <ComboBoxItem Content="Category"/>
             <ComboBoxItem Content="Best Selling"/>
        </ComboBox>
        </WrapPanel>
        <DataGrid  Grid.Row="4" IsReadOnly="True"  Background="White" Style="{DynamicResource datagrid}" Margin="10" CanUserAddRows="False" AlternatingRowBackground="#d3faaa" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
        </DataGrid>
    </Grid>
</Page>
