Forms/Pharmacy/InnerPages/MedReturnPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.MedReturnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedReturnPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Return Medicine" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <TextBlock Text="You can Return medicine by fill these field." Foreground="Gray" FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0"/>
        <Border Grid.Row="2" Background="White" Margin="10" BorderBrush="Gray" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="360" ShadowDepth="5" Opacity="0.6"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <Grid Grid.Row="2" Margin="10">
                    <!--<Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="showdoctorsbutton" Grid.Row="0" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="5 20 5 5" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Use BarCode" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <StackPanel Margin="10" Orientation="Vertical" >
                            <TextBlock Text="Medicine Name" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Medicine name" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Generic Name" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Generic name" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Category" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Category" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Amount" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Amount" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Invoice no" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Category" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Reason" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Reason" Width="200"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Quantity" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Quantity" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <TextBlock Text="Date" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Date" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Stock(Box)" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="0" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Medicine Details" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Details....." Width="650" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="6" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="30" Width="100" Height="30" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Return" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="6" Style="{StaticResource editbutton}" Background="#fc1b17"  Margin="150 0 0 0" Width="100" Height="30" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cancel" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
