Forms/Pharmacy/InnerPages/NewOrderPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Background="white"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrderPage">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <!--<TextBlock Text="Order Medicine" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>-->

        <!--<ScrollViewer VerticalScrollBarVisibility="Hidden">-->

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Dosage Form" Margin="5" FontWeight="Bold" />
                        <ComboBox x:Name="meddosageform" Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0"  Width="150" Height="30" SelectedIndex="0">
                            <ComboBoxItem IsEnabled="False" Content="Tablet"/>
                            <ComboBoxItem Content="Syrup"/>
                            <ComboBoxItem Content="Tablet"/>
                            <ComboBoxItem Content="Capsule"/>
                            <ComboBoxItem Content="Suspension"/>
                            <ComboBoxItem Content="Solution"/>
                            <ComboBoxItem Content="Injection"/>
                            <ComboBoxItem Content="Cream"/>
                            <ComboBoxItem Content="Ointment"/>
                            <ComboBoxItem Content="Gel"/>
                            <ComboBoxItem Content="Patch"/>
                            <ComboBoxItem Content="Inhaler"/>
                            <ComboBoxItem Content="Suppository"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" >
                        <TextBlock Text="Medicine Name" Margin="5" FontWeight="Bold" />
                        <TextBox Style="{DynamicResource textboxstyle}" Tag="Medicine name" Width="200" KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                </WrapPanel>
        <DataGrid x:Name="sellmedicine" Grid.Row="1" Grid.Column="0" IsReadOnly="True" Background="White" Style="{DynamicResource datagrid}" Margin="10" CanUserAddRows="False" AlternatingRowBackground="#d3faaa" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"/>
        <ScrollViewer  Height="250" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel x:Name="cartpanel" Orientation="Vertical">
                
            </StackPanel>
            </ScrollViewer>
            <StackPanel Height="185" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total PKR:" Grid.Row="4" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="600" Grid.Row="4" Margin="20 0 0 0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                <TextBlock Text="Discount:" Grid.Row="5" FontSize="16" FontWeight="Bold" Margin="0 15 0 0" />
                <TextBox Style="{DynamicResource textboxstyle}" Tag="0" Width="100" Grid.Row="5" Margin="20 10 0 0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="After Discount:" Grid.Row="6" FontSize="16" Margin="0 10 0 0" FontWeight="Bold" />
                    <TextBlock Text="600" Grid.Row="6" Margin="10 10 0 0" FontSize="16"/>
                </StackPanel>
                <Button Grid.Row="7" Style="{StaticResource button}" Content="Submit" Margin="30" Width="100" Height="30" HorizontalAlignment="Right"/>

            </StackPanel>
       
   

            </Grid>
        <!--</ScrollViewer>-->
    <!--</Grid>-->
</Page>