Forms/Pharmacy/InnerPages/NewSupplierPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.NewSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewSupplierPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Supplier" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <TextBlock Text="You can add Supplier by fill these field." Foreground="Gray" FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0"/>
        <Border Grid.Row="2" Background="White" Margin="10" BorderBrush="Gray" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="360" ShadowDepth="5" Opacity="0.6"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <Grid Grid.Row="2" Margin="10">
                    <!--<Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="showdoctorsbutton" Grid.Row="0" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="25 20 5 5" HorizontalAlignment="Left" Click="GoBackToListSypplierPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Back" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <WrapPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel Margin="10" Orientation="Vertical" >
                            <TextBlock Text="Supplier Name" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Supplier name" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="CNIC" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="CNIC" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Email" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Email" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Phone" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Phone" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Address" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Address" Width="200"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Bank Account no:" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Account no" Width="200"/>
                        </StackPanel>
                    </WrapPanel>
                    <Button Grid.Row="3" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="30" Width="100" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Submit" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
