Forms/Pharmacy/InnerPages/NewSupplierPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.NewSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="650" d:DesignWidth="320"
      Title="NewSupplierPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <!--<Button x:Name="showdoctorsbutton" Grid.Row="0" Style="{StaticResource editbutton}" Background="#a3a3a3" Margin="25 20 5 5" HorizontalAlignment="Left" Click="GoBackToListSypplierPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Back" FontSize="14"/>
                        </StackPanel>
                    </Button>-->
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Margin="10" Orientation="Vertical" >
                        <TextBlock Text="Supplier Name" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="suppliername" Style="{DynamicResource textboxstyle}" Tag="Supplier name" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="CNIC" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="cnic" Style="{DynamicResource textboxstyle}" Tag="CNIC" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                        <TextBlock Text="Email" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="email" Style="{DynamicResource textboxstyle}" Tag="Email" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Phone" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="phone" Style="{DynamicResource textboxstyle}" Tag="Phone" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Address" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="address" Style="{DynamicResource textboxstyle}" Tag="Address" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Bank Account no:" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="bankno" Style="{DynamicResource textboxstyle}" Tag="Account no" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Bank Account name:" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="bankname" Style="{DynamicResource textboxstyle}" Tag="Bank Name" Width="300"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="3" Style="{StaticResource editbutton}" Margin="0 20 10 0" Width="100" HorizontalAlignment="Right" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Submit" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
