Forms/Pharmacy/InnerPages/OrderInvoicePage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.OrderInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderInvoicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Grid.Row="0" FontWeight="SemiBold" Style="{StaticResource editbutton}" Margin="25 20 5 5" HorizontalAlignment="Left" Click="Button_Click">
            <Icon:PackIconMaterial Kind="PrinterOutline" Height="30" Width="30" />
        </Button>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" x:Name="LabInvoicePdf" Width="300">
            <TextBlock Text="Invoice" Margin="0" FontSize="45" FontWeight="Bold"/>
            <StackPanel Grid.Row="0" Margin="0"  HorizontalAlignment="Left">
                <TextBlock x:Name="invoiceno" Text="Invoice No" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock x:Name="date" Text="Date" FontWeight="SemiBold" FontSize="16"/>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="invoiceitems"  Grid.Row="3" IsReadOnly="True"  Background="White" Style="{DynamicResource datagrid}" Margin="0" CanUserAddRows="False" AlternatingRowBackground="#d3faaa" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="subtotal" Text="SubTotal:" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock x:Name="discount" Text="Discount:" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock x:Name="total" Text="Total:" FontWeight="SemiBold" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <!--<Grid>
        
        <TextBlock x:Name="h" Text="Helllllo"></TextBlock>
    </Grid>-->
    </Grid>

</Page>
