Forms/Pharmacy/InnerPages/PurchasePage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="850" d:DesignWidth="320"
      Title="PurchasePage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Margin="10" Orientation="Vertical" >
                        <TextBlock Text="Batch No" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="batchno" Style="{DynamicResource textboxstyle}" Tag="Batch No" Width="300" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Voucher No" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="k" Style="{DynamicResource textboxstyle}" Tag="Voucher No" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Supplier" Margin="5" FontWeight="Bold" />
                            <Border CornerRadius="10" Margin="0 0 20 0" Width="240" Background="white" BorderBrush="#1E929B" BorderThickness="2">
                                <ComboBox Background="White"  BorderBrush="White"
                                     BorderThickness="0"
                                     Width="230" IsEditable="True"
                                     IsTextSearchEnabled="True"
                                     StaysOpenOnEdit="True"
                                     SelectedIndex="0"
                                     Margin="2"
                                     x:Name="medicinecombobox"
                                 />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <Button Style="{DynamicResource editbutton}" Content="ADD" ToolTip="Add medcine alternatives" Margin="-20 25 0 0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Dosage Form" Margin="5" FontWeight="Bold" />
                        <ComboBox x:Name="meddosageform" Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0"  Width="290" Height="30" SelectedIndex="0">
                            <ComboBoxItem IsEnabled="False" Content="Tablet"/>
                            <ComboBoxItem Content="Syrup"/>
                            <ComboBoxItem Content="Tablet"/>
                            <ComboBoxItem Content="Capsule"/>
                            <ComboBoxItem Content="Suspension"/>
                            <ComboBoxItem Content="Solution"/>
                            <ComboBoxItem Content="Injection"/>
                            <ComboBoxItem Content="Cream"/>
                            <ComboBoxItem Content="Ointment"/>
                            <ComboBoxItem Content="Gel"/>
                            <ComboBoxItem Content="Patch"/>
                            <ComboBoxItem Content="Inhaler"/>
                            <ComboBoxItem Content="Suppository"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Medicine" Margin="5" FontWeight="Bold" />
                            <Border CornerRadius="10" Margin="0 0 20 0" Width="240" Background="white" BorderBrush="#1E929B" BorderThickness="2">
                                <ComboBox Background="White"  BorderBrush="White"
                                       BorderThickness="0"
                                       Width="230" IsEditable="True"
                                       IsTextSearchEnabled="True"
                                       StaysOpenOnEdit="True"
                                       SelectedIndex="0"
                                       Margin="2"
                                       x:Name="medicinecovmbobox"
                                   />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <Button Style="{DynamicResource editbutton}" Content="ADD" ToolTip="Add medcine alternatives" Margin="-20 25 0 0" />
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Supplier" Margin="5" FontWeight="Bold" />
                        <ComboBox x:Name="medcategory" Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0"  Width="290" Height="30" SelectedIndex="0">
                            <ComboBoxItem IsEnabled="False" Content="Select"/>
                            <ComboBoxItem Content="Syrup"/>
                            <ComboBoxItem Content="Tablet"/>
                        </ComboBox>
                    </StackPanel>-->
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="No of Boxes" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="medrackno" Style="{DynamicResource textboxstyle}" Tag="0" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Units in Box" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="medingredients" Style="{DynamicResource textboxstyle}" Tag="0" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Stock Qty" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="j" Style="{DynamicResource textboxstyle}" Tag="0" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Date" Margin="5" FontWeight="Bold" />
                        <Border CornerRadius="10" Height="30" Width="300" Margin="0" Background="white" BorderBrush="#1E929B" BorderThickness="1">
                            <DatePicker Margin="2" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Expiry Date" Margin="5" FontWeight="Bold" />
                        <Border CornerRadius="10" Height="30" Width="300" Margin="0" Background="white" BorderBrush="#1E929B" BorderThickness="1">
                            <DatePicker Margin="2" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Unit Price" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="jnn" Style="{DynamicResource textboxstyle}" Tag="0" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Purchase Price" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="aa" Style="{DynamicResource textboxstyle}" Tag="0" Width="300"/>
                    </StackPanel>

                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Barcode" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Purchase ID" IsEnabled="False" Width="300"/>
                        </StackPanel>-->

                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Manufacturer" Margin="5" FontWeight="Bold" />
                            <ComboBox Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0" Width="295" Height="30" SelectedIndex="0">
                                <ComboBoxItem IsEnabled="False" Content="Select"/>
                                <ComboBoxItem Content="Ali"/>
                                <ComboBoxItem Content="Adnan"/>
                                <ComboBoxItem Content="Rafy"/>
                            </ComboBox>
                        </StackPanel>-->
                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Suppliers" Margin="5" FontWeight="Bold" />
                        <ComboBox Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0"  Width="295" Height="30" SelectedIndex="0">
                                <ComboBoxItem IsEnabled="False" Content="Select"/>
                                <ComboBoxItem Content="Ali"/>
                                <ComboBoxItem Content="Adnan"/>
                                <ComboBoxItem Content="Rafy"/>
                            </ComboBox>
                        </StackPanel>-->

                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Unit(e.g,Strips,Boxes)" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Value" Width="300"/>
                        </StackPanel>-->
                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Unit Value" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="medunitvalue" Style="{DynamicResource textboxstyle}" Tag="e.g 600" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Unit" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="medunit" Style="{DynamicResource textboxstyle}" Tag="e.g ml,mg" Width="300"/>
                    </StackPanel>-->
                    <!--<StackPanel Margin="10" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Re-ordering Level" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Level" Width="300"/>
                        </StackPanel>-->
                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Retail Price" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="0" Width="300"/>
                        </StackPanel>-->
                    <!--<StackPanel Margin="10" Orientation="Vertical">
                            <TextBlock Text="Opening Stock Price" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Stock" Width="300"/>
                        </StackPanel>-->
                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Drug Interaction" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Interaction" Width="300"/>
                        </StackPanel>-->
                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Generic Name" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Generic Name" Width="300"/>
                        </StackPanel>-->
                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Unit Cost" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="DD/MM/YYYY" Width="300"/>
                        </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Narcotic" Margin="40 40 10 0" FontWeight="Bold" />
                            <CheckBox x:Name="narcotic" Margin="0 42 0 0"/>
                        </StackPanel>-->

                    <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Alternative" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Add Alternatives" IsEnabled="False" Width="390" Height="30"/>
                        </StackPanel>-->
                   
                    <!--<StackPanel x:Name="alternativemedicinelist">
                    </StackPanel>-->
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Instuctions" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="medinstructions" Style="{DynamicResource textboxstyle}" Tag="Details....." Width="300" Height="60"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="8" Style="{StaticResource editbutton}" Margin="30" Width="100" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Submit" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
