Forms/Pharmacy/InnerPages/RequestMultipleItemsPage.xaml

<Page x:Class="Final_Project.Forms.Pharmacy.InnerPages.RequestMultipleItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Pharmacy.InnerPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestMultipleItemsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Request Multiple Items" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <Border Grid.Row="2" Background="White" Margin="10" BorderBrush="Gray" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="360" ShadowDepth="5" Opacity="0.6"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <Grid Grid.Row="2" Margin="10">
                    <!--<Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource editbutton}" Content="Back" Background="#a3a3a3" Margin="25 20 5 5" HorizontalAlignment="Left"/>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="itemname" Width="150">
                                <TextBlock Text="Name" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="genericname"  Width="160">
                                <TextBlock Text="Category" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="rack"  Width="80">
                                <TextBlock Text="Generic" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="barcode"  Width="160">
                                <TextBlock Text="Status" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="manufacturer"  Width="160">
                                <TextBlock Text="Rack#" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="suppliers"  Width="160">
                                <TextBlock Text="StorageCondition" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="category"  Width="160">
                                <TextBlock Text="DosageForm" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="unit"  Width="160">
                                <TextBlock Margin="5" FontWeight="Bold" Text="MedictionUnit"/>
                            </StackPanel>
                            <StackPanel x:Name="conversionunit"  Width="160">
                                <TextBlock Text="Conversion Unit" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="noofstrips"  Width="100">
                                <TextBlock Text="Unit Value" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="reordering"  Width="160">
                                <TextBlock Text="Instruction" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <!--<StackPanel x:Name="retailprice"  Width="80">
                                <TextBlock Text="Retail Price" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="openingstock"  Width="120">
                                <TextBlock Text="Opening Stock" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="unitcostprice"  Width="110">
                                <TextBlock Text="Unit Cost Price" Margin="5" FontWeight="Bold" />
                            </StackPanel>-->
                            <StackPanel x:Name="narcotic"  Width="90">
                                <TextBlock Text="Narcotic" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="delete"  Width="120">
                                <TextBlock Text="Delete" Margin="5" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Style="{StaticResource editbutton}" Grid.Row="2" Background="#a3a3a3" Content="Add Item" Width="100" Click="AddNewItemButton" Margin="10 30" HorizontalAlignment="Left"/>
                    <Button Grid.Row="3" Style="{StaticResource editbutton}" Content="Submit" Background="#a3a3a3" Margin="30" Width="100" HorizontalAlignment="Right"/>
                </Grid>

            </ScrollViewer>
        </Border>
    </Grid>
</Page>