Forms/Laboratory/LaboratoryPage.xaml

<Page x:Class="Final_Project.Forms.Laboratory.LaboratoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Laboratory"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaboratoryPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="gray">
            <DockPanel>
                <TextBlock Text="Laboratory" Foreground="White" FontSize="22" FontWeight="Bold"
                 DockPanel.Dock="Top" TextAlignment="Center" Margin="0 50 0 0"/>
                <Separator Margin="15" DockPanel.Dock="Top" Height="0.8" Background="black"/>
                <StackPanel DockPanel.Dock="Top">
                    <Button   Style="{StaticResource editbutton}" Content="Lab Invoice" Background="#e3e2e1" FontSize="16" Margin="10 5" FontWeight="Bold" Click="OpenLabInvoicePage" />
                    <Button   Style="{StaticResource editbutton}" Content="Lab Reports" Background="#e3e2e1" FontSize="16" Margin="10 5" FontWeight="Bold" Click="OpenLabReportPage"/>
                    <Button   Style="{StaticResource editbutton}" Content="Lab Templates" Background="#e3e2e1" FontSize="16" Margin="10 5" FontWeight="Bold" Click="OpenLabTemplatesPage" />
                    <Button   Style="{StaticResource editbutton}" Content="Lab Department" Background="#e3e2e1" FontSize="16" Margin="10 5" FontWeight="Bold" Click="OpenLabDepartmentPage"  />
                    <!--<ComboBox Style="{StaticResource CustomComboBoxStyle}"  HorizontalAlignment="Center"  Width="170" Height="30" SelectedIndex="0" >
                 <ComboBoxItem Content="Medicine"/>
                 <ComboBoxItem Content="Category"/>
                 <ComboBoxItem Content="Best Selling"/>
             </ComboBox>-->
                </StackPanel>
            </DockPanel>
        </Border>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
