Forms/Dashboard/InnerPages/Pharmacy_Dashboard.xaml

<Page x:Class="Final_Project.Forms.Dashboard.InnerPages.Pharmacy_Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Final_Project.Forms.Dashboard.InnerPages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pharmacy_Dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dashboard" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="10 10 0 0"/>
        <TextBlock Text="Welcome to pharmacy Dashboard." Foreground="Gray" FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0"/>
        <Border Grid.Row="2" Background="White" Margin="10" BorderBrush="Gray" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="360" ShadowDepth="5" Opacity="0.6"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <Grid Grid.Row="2" Margin="10">
                    <!--<Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <StackPanel Margin="30" Orientation="Vertical" HorizontalAlignment="Center">
                            <Border Grid.ColumnSpan="8" MinWidth="300" Padding="10" CornerRadius="20" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect  Color="Gray" Direction="280" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                                </Border.Effect>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="Total Orders" FontSize="14" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel Margin="30">
                                            <TextBlock Text="1,540" FontSize="24" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <lvc:CartesianChart Name="lineChart" LegendLocation="Bottom" Height="100" Width="100" Background="Transparent">
                                                <lvc:CartesianChart.Series>
                                                    <lvc:LineSeries Title="Orders"  Values="200,300,100,400"/>
                                                </lvc:CartesianChart.Series>
                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis Title="" ShowLabels="False"/>
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="" ShowLabels="False"/>
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                           





                            <!--<lvc:PieChart Name="pieChart" LegendLocation="Bottom" Height="300" Width="300">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Return" Fill="#6247FF" Values="100"/>
                                    <lvc:PieSeries Title="Cancel" Fill="#FF2212" Values="200"/>
                                    <lvc:PieSeries Title="Orders" Fill="#00A87B" Values="155"/>
                                    
                                </lvc:PieChart.Series>
                            </lvc:PieChart>-->
                        </StackPanel>
                        <StackPanel Margin="30" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <Border Grid.ColumnSpan="8" MinWidth="300" Padding="10" CornerRadius="20" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect  Color="Gray" Direction="280" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                                </Border.Effect>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="Total Revenue (RS)" FontSize="14" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel Margin="30">
                                            <TextBlock Text="12,540" FontSize="24" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <lvc:CartesianChart LegendLocation="Bottom" Height="100" Width="100" Background="Transparent">
                                                <lvc:CartesianChart.Series>
                                                    <lvc:LineSeries Title="Revenue" Values="100,10,500,100"/>
                                                </lvc:CartesianChart.Series>
                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis Title="" Labels="12/12/2023,20/12/2023,12/12/2023,20/12/2023" ShowLabels="False"/>
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="" ShowLabels="False"/>
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--<lvc:CartesianChart Name="lineChart" LegendLocation="Bottom" Height="300" Width="500">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Title="Orders" Values="200,300,100,500,100"/>
                                    <lvc:LineSeries Title="cancel"  Values="100,200,50,50,20"/>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>-->
                        </StackPanel>
                       
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Grid.ColumnSpan="8" MinWidth="300" Padding="10" CornerRadius="20" Background="White">
                            <Border.Effect>
                                <DropShadowEffect  Color="Gray" Direction="280" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                            </Border.Effect>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="Sales Statistics" FontSize="14" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      
                                    <StackPanel>
                                        <lvc:CartesianChart LegendLocation="Top" Height="150" Width="660" Background="Transparent">
                                            <lvc:CartesianChart.Series>
                                                <lvc:LineSeries Title="Total Order" Values="100,10,500,100"/>
                                                <lvc:LineSeries Title="Canceled Order" Values="10,0,50,30"/>
                                            </lvc:CartesianChart.Series>
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="Date" Labels="12/12/2023,20/12/2023" ShowLabels="False"/>
                                            </lvc:CartesianChart.AxisX>
                                            <!--<lvc:CartesianChart.AxisY>
                                                <lvc:Axis Title="Date"/>
                                            </lvc:CartesianChart.AxisY>-->
                                        </lvc:CartesianChart>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <!--<StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Category" Margin="5" FontWeight="Bold" />
                            <ComboBox Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right"  Width="190" Height="30" SelectedIndex="0">
                                <ComboBoxItem Content="Tablet"/>
                                <ComboBoxItem Content="Syrup"/>
                                <ComboBoxItem Content="Vitamin"/>
                                <ComboBoxItem Content="Inhealer"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Manufacturer" Margin="5" FontWeight="Bold" />
                            <TextBox Style="{DynamicResource textboxstyle}" Tag="Manufacturer" Width="200"/>
                        </StackPanel>-->
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="30" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <Border Grid.ColumnSpan="8" MinWidth="300" Padding="10" CornerRadius="20" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect  Color="Gray" Direction="280" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Order Statistics" TextAlignment="Left" FontSize="14" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <lvc:PieChart Name="pieChart" LegendLocation="Bottom" Height="300" Width="300">
                                            <lvc:PieChart.Series>
                                                <lvc:PieSeries Title="Return" Fill="#6247FF" Values="100"/>
                                                <lvc:PieSeries Title="Cancel" Fill="#FF2212" Values="200"/>
                                                <lvc:PieSeries Title="Orders" Fill="#00A87B" Values="155"/>
                                            </lvc:PieChart.Series>
                                        </lvc:PieChart>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="30" Width="300" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <Border Grid.ColumnSpan="8" MinWidth="300" Padding="10" CornerRadius="20" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect  Color="Gray" Direction="280" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Store Statistics" TextAlignment="Left" FontSize="14" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                        <StackPanel Width="200">
                                            <TextBlock Text="Products" FontSize="18" Foreground="Gray"/>
                                            <TextBlock Margin="0 10" Text="1,958" FontSize="18" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 5 0 0">
                                            <Icon:PackIconMaterial Kind="Cube" Foreground="Gray" Height="50" Width="50"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                        <StackPanel Width="200">
                                            <TextBlock Text="Category" FontSize="18" Foreground="Gray"/>
                                            <TextBlock Margin="0 10" Text="1,358" FontSize="18" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 5 0 0">
                                            <Icon:PackIconMaterial Kind="FileCabinet" Foreground="Gray" Height="50" Width="50"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                        <StackPanel Width="200">
                                            <TextBlock Text="Orders" FontSize="18" Foreground="Gray"/>
                                            <TextBlock Margin="0 10" Text="1,958" FontSize="18" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 5 0 0">
                                            <Icon:PackIconMaterial Kind="Cube" Foreground="Gray" Height="50" Width="50"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                                        <StackPanel Width="200">
                                            <TextBlock Text="Returns" FontSize="18" Foreground="Gray"/>
                                            <TextBlock Margin="0 10" Text="1,958" FontSize="18" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 5 0 0">
                                            <Icon:PackIconMaterial Kind="Cube" Foreground="Gray" Height="50" Width="50"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                   
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
