Forms/OPD/OpdDashboard.xaml

<Page x:Class="Final_Project.Forms.OPD.OpdDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.OPD"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="OpdDashboard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="10" Padding="10" CornerRadius="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect  Color="Gray" Direction="280" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Total Appointments" FontSize="14" FontWeight="Bold"/>
            
                    <StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="BookCheckOutline" Foreground="#1E929B" Margin="0 6 10 0" Height="40" Width="40"/>
                            <TextBlock Text="35" FontSize="36" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Margin="10" Padding="10" CornerRadius="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect  Color="Gray" Direction="280" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                  
                        <TextBlock Text="Registered Patients" FontSize="14" FontWeight="Bold"/>
                   
                    <StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="NewspaperVariantOutline" Foreground="#1E929B" Margin="0 6 10 0" Height="40" Width="40"/>
                            <TextBlock Text="167" FontSize="36" Margin="0" FontWeight="Bold"/>
                            </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Margin="10" Padding="10" CornerRadius="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect  Color="Gray" Direction="280" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                   
                    <TextBlock Text="Visited Today" FontSize="14" FontWeight="Bold"/>
                       
                    <StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Human" Foreground="#1E929B" Margin="0 6 10 0" Height="40" Width="40"/>
                            <TextBlock Text="46" FontSize="36" Margin="0" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Padding="10" Margin="10" CornerRadius="20" Background="White">
                <Border.Effect>
                    <DropShadowEffect  Color="Gray" Direction="280" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Patients by Gender" TextAlignment="Left" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <lvc:PieChart Name="pieChart" LegendLocation="Bottom" Height="150" Width="150">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Male" Fill="#1E929B" Values="100"/>
                                <lvc:PieSeries Title="Female" Fill="#FAA26E" Values="200"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </StackPanel>
                </StackPanel>
            </Border>



            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="10" Margin="10" CornerRadius="20" Background="White">
                <Border.Effect>
                    <DropShadowEffect  Color="Gray" Direction="280" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Visits" TextAlignment="Left" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <lvc:CartesianChart Name="lineChart" LegendLocation="Bottom" Height="200" Width="450" Background="Transparent">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Visits" LineSmoothness="1"  Values="200,300,100,400,100"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="" ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" ShowLabels="False"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </StackPanel>
               
            </Border>



        </Grid>
        
        
        
        <Border Grid.Column="1" CornerRadius="20" Margin="10 10 10 10" Background="white">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="280" ShadowDepth="10" Opacity="0.6"/>
            </Border.Effect>
            <StackPanel Grid.Column="1">
                <Border CornerRadius="10" Margin="10 10 10 10" Background="white" BorderBrush="#1E929B" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10" Direction="280" ShadowDepth="2" Opacity="0.6"/>
                    </Border.Effect>
                    <ComboBox Background="White"  BorderBrush="White" BorderThickness="0" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" SelectedIndex="0" Margin="5">
                <ComboBoxItem IsEnabled="False" Content="Select Doctor"/>
                <ComboBoxItem Content="Muhammad Ali"/>
                    <ComboBoxItem Content="Muhammad Ali"/>
                    <ComboBoxItem Content="Muhammad Ali"/>
                    </ComboBox>
                    </Border>
            <Calendar />
                <TextBlock Text="Date"/>

                <ScrollViewer Grid.Row="2"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="10">
                    <StackPanel>
                        <!--Apponitments list-->
                  
                        <Border Background="#FAA26E" CornerRadius="10" Height="60" Margin="5 5" >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Border Grid.Row="0" Grid.ColumnSpan="8" Background="White" Padding="5" CornerRadius="10" Height="40" Margin="5 10 0 0">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="0" ShadowDepth="5" Opacity="0.6"/>
                                            </Border.Effect>
                                            <TextBlock Text="03:45 PM" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" MaxWidth="150" Margin="0 15 0 10">
                                        <TextBlock Text="Abdul Rafay" Margin="10 0" Foreground="black" VerticalAlignment="Top"/>
                                        <TextBlock Text="Muhammad Ali" Margin="10 0" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
