Forms/HMS/HMSPage.xaml

<Page x:Class="Final_Project.Forms.HMS.HMSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.HMS"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HMSPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="gray">
            <DockPanel>
                <TextBlock Text="HMS" Foreground="White" FontSize="22" FontWeight="Bold"
                      DockPanel.Dock="Top" TextAlignment="Center" Margin="0 50 0 0"/>
                <Separator Margin="15" DockPanel.Dock="Top" Height="0.8" Background="black"/>
                <StackPanel DockPanel.Dock="Top">
                    <Button   Style="{StaticResource editbutton}" Background="#e3e2e1"  Margin="10" Click="OpenAppointmentListPage" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Appointment List" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource editbutton}" Background="#e3e2e1"  Margin="10" Click="OpenPatientListPage"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Patient" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource editbutton}" Background="#e3e2e1"  Margin="10" Click="OpenDoctorPage" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Doctor/Nurses" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <!--<ComboBox Style="{StaticResource CustomComboBoxStyle}"  HorizontalAlignment="Center"  Width="170" Height="30" SelectedIndex="0" >
                      <ComboBoxItem Content="Medicine"/>
                      <ComboBoxItem Content="Category"/>
                      <ComboBoxItem Content="Best Selling"/>
                  </ComboBox>-->
                
                       
                        <Expander Header="Misc Pages" IsExpanded="False" Width="170"  FontSize="16">
                            <StackPanel>
                            <Button   Style="{StaticResource editbutton}" Content="Bed Group" Background="#e3e2e1"  Margin="5" FontSize="12" Click="OpenBedListPage"/>
                            <Button   Style="{StaticResource editbutton}" Content="Bed Allotment" Background="#e3e2e1"  Margin="5" FontSize="12" Click="OpenBedAllotmentListPage"/>
                            <Button   Style="{StaticResource editbutton}" Content="Department" Background="#e3e2e1"  Margin="5" FontSize="12" Click="OpenDepartmentListPage"/>
                            <Button   Style="{StaticResource editbutton}" Content="Death Report" Background="#e3e2e1"  Margin="5" FontSize="12" Click="OpenDeathReportsPage"/>
                            <Button   Style="{StaticResource editbutton}" Content="Birth Report" Background="#e3e2e1"  Margin="5" FontSize="12" Click="OpenBirthReportPage"/>
                        </StackPanel>
                        </Expander>
                    
                  
                </StackPanel>



            </DockPanel>
        </Border>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
