Forms/SPLASH/SplashForm.xaml

<Window x:Class="Final_Project.Forms.SPLASH.SplashForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Forms.SPLASH" 
        xmlns:materialDesign="http://schemas.xceed.com/wpf/xaml/material/design/themes"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SplashForm" Height="400" Width="600">

    <Border Grid.Row="0" Grid.ColumnSpan="8" Background="White" CornerRadius="20" BorderThickness="5" BorderBrush="#1E929B">
        <Border.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="20" Direction="280" ShadowDepth="5" Opacity="0.6"/>
        </Border.Effect>
   
    <Grid ShowGridLines="False">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="57.883"/>
                <RowDefinition Height="auto" MinHeight="292.117"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="closebutton" Visibility="Hidden" Style="{DynamicResource notifybutton}" Margin="10" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Width="25" Click="CloseApplicationButton">
                <Icon:PackIconMaterial x:Name="notificationicon" Kind="Close"/>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="HealConnect" FontSize="32" FontWeight="Heavy" HorizontalAlignment="Center"  Foreground="#1E929B" Margin="20,5,0,5" Width="224"/>

            <Frame x:Name="MainFrame" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>

            <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Source="/Forms/SPLASH/splash_img.png" />

        </Grid>

    </Border>
</Window>
