Forms/SPLASH/InnerPages/LoginPage.xaml

<Page x:Class="Final_Project.Forms.SPLASH.InnerPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.SPLASH.InnerPages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Background="white"
      d:DesignHeight="250" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome Back!" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="5"/>
        <!--<TextBlock Grid.Row="1" Text="LogIn" FontSize="20"  HorizontalAlignment="Center" Margin="0 40 0 0"/>-->

        <!-- Username Label and TextBox -->

        <TextBox x:Name="email" Grid.Row="1" Style="{DynamicResource textboxstyle}" Tag="Email" Cursor="IBeam" FontWeight="SemiBold" Height="30" FontSize="12" HorizontalAlignment="Center" Width="255" Margin="5" />


        <!-- Password Label and PasswordBox -->
        <StackPanel Grid.Row="2">
            <TextBox x:Name="password" Style="{DynamicResource textboxstyle}" Tag="Password" Cursor="IBeam" Height="30" FontSize="12" FontWeight="SemiBold" Width="255" HorizontalAlignment="Center" Margin="5"/>
            <CheckBox x:Name="hideshowpassword" Cursor="Hand" Foreground="#1E929B" BorderThickness="1" BorderBrush="#1E929B" Content="Show Password" HorizontalAlignment="Left" Margin="30 0 10 10" Width="120" Height="15" />
        </StackPanel>

        <!-- Login Button -->
        <Button Grid.Row="3" Style="{StaticResource button}" Cursor="Hand" Height="30" Margin="20" HorizontalAlignment="Center" Click="Button_Click">
            <StackPanel Orientation="Horizontal" >
                <Icon:PackIconMaterial Kind="Login"/>
                <TextBlock Text=" Login"  FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="4" Text="Forgot Password?" HorizontalAlignment="Center" Margin="0" TextDecorations="Underline" Cursor="Hand"/>
        <!-- Forgot Password Link -->
    </Grid>
</Page>
