Forms/Admin/AddUsersPage.xaml

<Page x:Class="Final_Project.Forms.Admin.AddUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms.Admin"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="650" d:DesignWidth="320"
      Title="AddUsersPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Margin="10" Orientation="Vertical" >
                        <TextBlock Text="User Name" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="name" Style="{DynamicResource textboxstyle}" Tag="Name" Width="300"/>
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Email" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="email" Style="{DynamicResource textboxstyle}" Tag="Email" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Password" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="password" Style="{DynamicResource textboxstyle}" Tag="*********" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Age" Margin="5" FontWeight="Bold" />
                        <TextBox x:Name="age" Style="{DynamicResource textboxstyle}" Tag="0" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Role" Margin="5" FontWeight="Bold" />
                        <ComboBox x:Name="role" Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0"  Width="290" Height="30" SelectedIndex="0">
                            <ComboBoxItem IsEnabled="False" Content="Select Role"/>
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Pharmacy"/>
                            <ComboBoxItem Content="Labortory"/>
                            <ComboBoxItem Content="Receptionist"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Status" Margin="5" FontWeight="Bold" />
                        <ComboBox x:Name="status" Style="{DynamicResource CustomComboBoxStyle}" StaysOpenOnEdit="True"  Grid.Column="0" Margin="0 0 10 0" Width="290" Height="30" SelectedIndex="0">
                            <ComboBoxItem Content="Pending"/>
                            <ComboBoxItem Content="Active"/>
                            <ComboBoxItem Content="Blocked"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="8" Style="{StaticResource button}" Margin="30" Width="100" HorizontalAlignment="Right" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Submit" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
