Forms/adddoctor.xaml

<Page x:Class="Final_Project.Forms.adddoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="400" d:DesignWidth="320"
      Title="adddoctor">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="10">
        <StackPanel>
        <TextBlock Text="Doctor Info" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <!-- Personal Information -->
            <TextBlock FontWeight="Bold" Margin="0,0,0,5">Personal Information</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,5,0,5" Text="Token Number" HorizontalAlignment="Right"/>
                <TextBlock Margin="20,5,0,5" Text="#764333" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBox Width="150" Style="{DynamicResource textboxstyle}" Margin="0,0,10,0" Name="txtFirstName" Tag="Full Name"/>
                <TextBox Name="dpDateOfBirth" Tag="DOB (DD/MM/YYYY)" Margin="0,0,0,5" Style="{DynamicResource textboxstyle}" Width="150" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                <RadioButton Content="Male" Name="radioButton1" Margin="10 0" GroupName="options" />
                <RadioButton Content="Female" Name="radioButton2" Margin="10 0" GroupName="options" />
                <RadioButton Content="Other" Name="radioButton3" Margin="10 0" GroupName="options" />
            </StackPanel>
            <!-- Add other personal information fields similarly -->

            <!-- Identification Details -->
            <TextBlock FontWeight="Bold"  Margin="0,10,0,5">Identification Details</TextBlock>
            <TextBox Width="300" Style="{DynamicResource textboxstyle}" Name="txtLicenseNumber" Tag="License Number"/>
            <!-- Add other identification details fields similarly -->

            <!-- Contact Information -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Contact Information</TextBlock>
            <TextBox Width="300" Style="{DynamicResource textboxstyle}" Name="txtContactNumber" Margin="0,0,0,5" Tag="Contact Number"/>
            <TextBox Width="300" Style="{DynamicResource textboxstyle}" Name="txtEmail" Tag="Email"/>
            <!-- Add contact information fields similarly -->

            <!-- Specialty Information -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Specialty Information</TextBlock>
            <TextBox Width="300" Style="{DynamicResource textboxstyle}" Name="txtSpecialty" Margin="0,0,0,5" Tag="Specialty"/>
            <TextBox Width="300" Style="{DynamicResource textboxstyle}" Name="txtHospital" Tag="Hospital"/>
            <!-- Add specialty information fields similarly -->
        </StackPanel>
    </ScrollViewer>
</Page>
