Forms/addpatients.xaml

<Page x:Class="Final_Project.Forms.addpatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="400" d:DesignWidth="330"
      Title="addpatients">

    <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="10">
        <StackPanel>
            <!-- Personal Information -->
            <TextBlock Text="Patient Info" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="0,5,0,5" Text="Token Number" HorizontalAlignment="Right"/>
                <TextBlock  Margin="20,5,0,5" Text="#764333" HorizontalAlignment="Left"/>

            </StackPanel>

            <TextBlock FontWeight="Bold" Margin="0,0,0,5">Personal Information</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBox Width="150" Style="{DynamicResource textboxstyle}" Margin="0,0,10,0" Name="txtFirstName" Tag="First Name"/>
                <TextBox Name="dpDateOfBirth" Width="150" Tag="DOB (DD/MM/YYY)" Margin="0,0,0,0" Style="{DynamicResource textboxstyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="25">
                <RadioButton Content="Male" Name="radioButton1" Margin="10 0" GroupName="options" />
                <RadioButton Content="Female" Name="radioButton2" Margin="10 0" GroupName="options" />
                <RadioButton Content="Other" Name="radioButton3" Margin="10 0" GroupName="options" />
            </StackPanel>
            <!-- Add other personal information fields similarly -->

            <!-- Identification Details -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Identification Details</TextBlock>
            <TextBox Width="300" Name="txtPatientID" Margin="0,0,0,5" Style="{DynamicResource textboxstyle}" Tag="Patient ID"/>
            <TextBox Width="300" Name="txtGovernmentID" Style="{DynamicResource textboxstyle}" Tag="Government ID"/>
            <!-- Add other identification details fields similarly -->

            <!-- Emergency Contact -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Emergency Contact</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBox Width="150" Margin="0,0,10,0" Name="txtEmergencyContactName" Style="{DynamicResource textboxstyle}" Tag="Name"/>
                <TextBox Width="150" Name="txtEmergencyContactNumber" Style="{DynamicResource textboxstyle}" Tag="Contact Number"/>
            </StackPanel>
            <!-- Add emergency contact fields similarly -->

            <!-- Insurance Information -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Insurance Information</TextBlock>
            <TextBox Width="300" Name="txtInsuranceProvider" Style="{DynamicResource textboxstyle}" Margin="0,0,0,5" Tag="Insurance Provider"/>
            <TextBox Width="300" Name="txtPolicyNumber" Style="{DynamicResource textboxstyle}" Tag="Policy Number"/>
            <!-- Add insurance information fields similarly -->

            <!-- Occupation Details -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Occupation Details</TextBlock>
            <TextBox Width="300" Name="txtOccupation" Style="{DynamicResource textboxstyle}" Margin="0,0,0,5" Tag="Occupation"/>
            <TextBox Width="300" Name="txtEmployer" Style="{DynamicResource textboxstyle}" Tag="Employer"/>
            <TextBox Width="300" Margin="5" Style="{DynamicResource textboxstyle}" Tag="Work Address"/>
            <!-- Add occupation details fields similarly -->

            <!-- Medical History -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Medical History</TextBlock>
            <TextBox Width="300" Style="{DynamicResource textboxstyle}" Name="txtAllergies" Margin="0,0,0,5" Tag="Allergies"/>
            <TextBox Width="300" Style="{DynamicResource textboxstyle}" Name="txtPreviousConditions" Tag="Previous Medical Conditions"/>
            <TextBox Width="300" Style="{DynamicResource textboxstyle}" Margin="5" Name="txtCurrentMedications" Tag="Current Medications"/>
            <!-- Add medical history fields similarly -->

            <!-- Appointment Information -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Appointment Information</TextBlock>
            <TextBox Name="dpAppointmentDate" Width="300" Style="{DynamicResource textboxstyle}" Margin="0,0,0,5" Tag="Date (DD/MM/YYYY)"/>
            <TextBox Width="300" Name="txtAppointmentTime" Style="{DynamicResource textboxstyle}" Tag="Appointment Time"/>
            <TextBox Width="300" Name="txtDepartment" Style="{DynamicResource textboxstyle}" Tag="Department/Specialty"/>
            <TextBox Width="300" Name="txtReferringDoctor" Style="{DynamicResource textboxstyle}" Tag="Referring Doctor"/>
            <!-- Add appointment information fields similarly -->

            <!-- Billing Information -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Billing Information</TextBlock>
            <TextBox Width="300" Style="{DynamicResource textboxstyle}" Name="txtBillingAddress" Margin="0,0,0,5" Tag="Billing Address"/>
            <ComboBox Name="cmbPaymentMethod" SelectedIndex="0" Width="150" Margin="0,0,0,5">
                <ComboBoxItem Content="Credit Card"/>
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem Content="Insurance"/>
            </ComboBox>
            <!-- Add billing information fields similarly -->

            <!-- Additional Information -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Additional Information</TextBlock>
            <TextBox Width="300" Name="txtPreferredLanguage" Style="{DynamicResource textboxstyle}" Margin="0,0,0,5" Tag="Preferred Language"/>
            <CheckBox Name="chkEmailCommunication" Content="Receive communication via email"/>
            <CheckBox Name="chkPhoneCommunication" Content="Receive communication via phone"/>
            <!-- Add additional information fields similarly -->

            <!-- Next of Kin -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Next of Kin</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBox Width="150" Margin="0,0,10,0" Style="{DynamicResource textboxstyle}" Name="txtNextOfKinName" Tag="Name"/>
                <TextBox Width="150" Name="txtNextOfKinRelationship" Style="{DynamicResource textboxstyle}" Tag="Relationship"/>
            </StackPanel>
            <TextBox Width="300" Name="txtNextOfKinContact" Style="{DynamicResource textboxstyle}" Tag="Contact Information"/>
            <!-- Add next of kin fields similarly -->

            <!-- Consent and Authorization -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Consent and Authorization</TextBlock>
            <CheckBox Name="chkConsentTreatment" Content="Consent for Treatment"/>
            <CheckBox Name="chkAuthorizationRelease" Content="Authorization to Release Medical Information"/>
            <!-- Add consent and authorization fields similarly -->

            <!-- Patient Status -->
            <TextBlock FontWeight="Bold" Margin="0,10,0,5">Patient Status</TextBlock>
            <ComboBox Name="cmbPatientStatus" SelectedIndex="0" Width="150">
                <ComboBoxItem Content="Active"/>
                <ComboBoxItem Content="Inactive"/>
            </ComboBox>
            <!-- Add patient status fields similarly -->

            <!-- Buttons for Save and Cancel -->

        </StackPanel>
    </ScrollViewer>
</Page>
