Forms/AlertForm.xaml

<Window x:Class="Final_Project.Forms.AlertForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Forms" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
         AllowsTransparency="True"
 Background="{x:Null}"
 WindowStyle="None"
 WindowStartupLocation="CenterScreen"
        Title="AlertForm" Height="auto" Width="330">
    <Border Grid.Row="0" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="#1E929B">
        <Border.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="0" Direction="280" ShadowDepth="5" Opacity="0.6"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#1E929B">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="20" Direction="280" ShadowDepth="5" Opacity="0.6"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Style="{DynamicResource notifybutton}" Margin="5" Grid.Row="0" HorizontalAlignment="Right"  Click="CloseButton" >
                        <Icon:PackIconMaterial Kind="close" />
                    </Button>
                    <TextBlock x:Name="AlertHeading" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" Text="Alert Form" Margin="5" FontSize="18" FontWeight="SemiBold"/>
                </Grid>
            </Border>
            <Frame x:Name="AlertFrame" Grid.Row="2" Margin="0" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
