Forms/appointmentdetails.xaml

<Page x:Class="Final_Project.Forms.appointmentdetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms"
      mc:Ignorable="d" 
           Background="White"
      d:DesignHeight="400" d:DesignWidth="330"
      Title="appointmentdetails">

    <ScrollViewer Grid.Row="2"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="0">
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Appointment" FontSize="24" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <!--Apponitments list-->
            <StackPanel Tag="HelloJangli"  MaxWidth="300">
                <Border Grid.Row="0" Grid.ColumnSpan="8" Background="#6DACE5" CornerRadius="10" Height="60" Margin="5 5" >
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="0" ShadowDepth="5" Opacity="0.6"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Doctor Name" FontSize="16" Margin="10 0" Foreground="black" VerticalAlignment="Top"/>
                            <TextBlock Text="Muhammad Ali" Margin="15 0" Foreground="White"/>
                            <TextBlock Text="Appointment with Rafy Ali" Margin="15 0" Foreground="White"/>
                        </StackPanel>
                        <StackPanel>
                            <Border Grid.Row="0" Grid.ColumnSpan="8" Background="White" Padding="10" CornerRadius="10" Height="40" Margin="20 10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="20" Direction="0" ShadowDepth="5" Opacity="0.6"/>
                                </Border.Effect>
                                <TextBlock Text="02:00 PM" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10"/>
            <StackPanel  Margin="10">
                <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 10">Patient Details</TextBlock>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <TextBlock FontSize="12">ID:</TextBlock>
                    <TextBlock Text="7652" Margin="10 0" />
                </StackPanel>

            </StackPanel>

            <!-- Doctor Details -->
            <StackPanel  Margin="10">
                <TextBlock FontSize="18" FontWeight="Bold" Margin="0 10 0 10">Doctor Details</TextBlock>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <TextBlock>Name:</TextBlock>
                    <TextBlock x:Name="txtDoctorName" Text="Muhammad ali" Margin="10 0"  Width="150"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <TextBlock>Specialty:</TextBlock>
                    <TextBlock x:Name="txtDoctorSpeciality" Text="Eye Specialist" Margin="10 0"  Width="150"/>
                </StackPanel>
            </StackPanel>

            <!-- Appointment Details and Actions -->
            <StackPanel  Margin="10">
                <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 10">Appointment Details</TextBlock>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <TextBlock>Date:</TextBlock>
                    <Calendar x:Name="datePickerAppointment" Width="200"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Hours:</TextBlock>
                    <TextBox Style="{DynamicResource textboxstyle}" Width="150"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Minutes:</TextBlock>
                    <TextBox Style="{DynamicResource textboxstyle}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 20 0 0" HorizontalAlignment="Left">
                    <!-- Cancel Button -->
                    <StackPanel Orientation="Horizontal">
                    <Button Content="Reschedule Appointment" Width="auto" Height="30" Margin="5" />
                    <Button Content="Cancel Appointment" Width="auto" Height="30" Margin="5" />
                        
                    </StackPanel>

                    <!-- See Details Button for Patient -->
                    <StackPanel Orientation="Horizontal">
                    <Button Content="Patient Details" Width="auto" Height="30" Margin="5" />
                    <Button Content="Doctor Details" Width="auto" Height="30" Margin="5" />
                        
                    </StackPanel>

                    <!-- See Details Button for Doctor -->
                </StackPanel>
            </StackPanel>




        </StackPanel>
    </ScrollViewer>
</Page>
