Forms/DoctorsPage.xaml

<Page x:Class="Final_Project.Forms.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
    
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DoctorsPage">
    <StackPanel>
        <TextBlock Text="Doctors" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>

        <ScrollViewer x:Name="scrollview" Margin="10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <WrapPanel Orientation="Horizontal" >
                <!--cards-->
                <StackPanel Width="300" Margin="20">
                    <Border  Width="300" Height="300" CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="gray" Offset="0.0"/>
                                    <GradientStop Color="#e3e2e1" Offset="1.0"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="20" Direction="280" ShadowDepth="5" Opacity="0.6"/>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel>
                                <Image Margin="30" Style="{DynamicResource RoundImageStyle}" Source="D:\pics\drmale.png"/>
                                <TextBlock Text="Dr.Muhammad Ali" HorizontalAlignment="Center" FontSize="24" Margin="10"/>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="2" Width="auto" Height="3"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Speaciality" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                                    <TextBlock Text="Eye Specialist" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--cards-->
                <StackPanel Width="300" Margin="20">
                    <Border Background="#e1e1e3" Width="300" Height="300" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="20" Direction="280" ShadowDepth="5" Opacity="0.6"/>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel>
                                <Image Margin="30" Style="{DynamicResource RoundImageStyle}" Source="D:\pics\drmale.png"/>
                                <TextBlock Text="Dr.Muhammad Ali" HorizontalAlignment="Center" FontSize="24" Margin="10"/>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="2" Width="auto" Height="3"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Speaciality" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                                    <TextBlock Text="Eye Specialist" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--cards-->
                <StackPanel Width="300" Margin="20">
                    <Border Background="#e1e1e3" Width="300" Height="300" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="20" Direction="280" ShadowDepth="5" Opacity="0.6"/>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel>
                                <Image Margin="30" Style="{DynamicResource RoundImageStyle}" Source="D:\pics\yu.webp"/>
                                <TextBlock Text="Dr.Muhammad Ali" HorizontalAlignment="Center" FontSize="24" Margin="10"/>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="2" Width="auto" Height="3"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Speaciality" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                                    <TextBlock Text="Eye Specialist" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--cards-->
                <StackPanel Width="300" Margin="20">
                    <Border Background="#e1e1e3" Width="300" Height="300" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="20" Direction="280" ShadowDepth="5" Opacity="0.6"/>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel>
                                <Image Margin="30" Style="{DynamicResource RoundImageStyle}" Source="D:\pics\drfemale.jpg"/>
                                <TextBlock Text="Dr.Anjlina" HorizontalAlignment="Center" FontSize="24" Margin="10"/>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="2" Width="auto" Height="3"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Speaciality" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                                    <TextBlock Text="Eye Specialist" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--cards-->
                <StackPanel Width="300" Margin="20">
                    <Border Background="#e1e1e3" Width="300" Height="300" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="20" Direction="280" ShadowDepth="5" Opacity="0.6"/>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel>
                                <Image Margin="30" Style="{DynamicResource RoundImageStyle}" Source="D:\pics\yu.webp"/>
                                <TextBlock Text="Dr.Muhammad Ali" HorizontalAlignment="Center" FontSize="24" Margin="10"/>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="2" Width="auto" Height="3"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Speaciality" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                                    <TextBlock Text="Eye Specialist" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </WrapPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
