Forms/laborarory.xaml

<Page x:Class="Final_Project.Forms.laborarory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Forms" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
  Background="white"
      Title="laborarory">

    <Grid>
     <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    <Border Background="White" Grid.RowSpan="2"></Border>
        <Button  Style="{StaticResource editbutton}" Background="#a3a3a3" Click="Button_Click" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0 10 20 10">
        <StackPanel Orientation="Horizontal">
            <Icon:PackIconMaterial Kind="TestTube"/>
            <TextBlock x:Name="addtesttext" Text="Add Test" FontSize="14"/>
        </StackPanel>
    </Button>

    <!--Search Box-->
    <TextBox x:Name="addtest" Grid.Column="3" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold"  Margin="0 0" Style="{DynamicResource textboxstyle}" Tag="Add Test" Width="200"/>
        <ComboBox x:Name="selecttest" Grid.Column="3" Style="{StaticResource CustomComboBoxStyle}" Grid.Row="1" Margin="10" HorizontalAlignment="Right" Width="80" Height="20" SelectedIndex="0">
            <ComboBoxItem Content="Patient"/>
            <ComboBoxItem Content="Doctor"/>
        </ComboBox>
        
        <!--Add test examination type-->
        <StackPanel Grid.Row="2" Grid.Column="0">
            
        <TextBlock Text="Examination Type" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="exatype"  Width="150"  Style="{StaticResource CustomComboBoxStyle}" Grid.Row="2" Margin="10" HorizontalAlignment="Center"  Height="20" SelectedIndex="0">
            <ComboBoxItem Content="Chemical"/>
            <ComboBoxItem Content="Microscopic"/>
        </ComboBox>
        </StackPanel>

        <!--Add test name-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Test Name" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="testname"  HorizontalAlignment="Center" FontWeight="Bold"  Margin="0 0" Style="{DynamicResource textboxstyle}" Tag="Test Name" Width="150"/>
        </StackPanel>

        <!--Add test Result-->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Test Result" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="testresult"  HorizontalAlignment="Center" FontWeight="Bold"  Margin="0 0" Style="{DynamicResource textboxstyle}" Tag="Test Result" Width="150"/>
        </StackPanel>

        <!--Add test Result-->
        <Button Grid.Column="3" Grid.Row="2" Content="Next" Style="{DynamicResource editbutton}" Background="#a3a3a3" Margin="10" FontWeight="Bold" FontSize="16" Click="Button_Click_1"/>
        <!--<DataGrid x:Name="OpdRecord"   Grid.Row="1">-->
    <DataGrid x:Name="tests" Margin="5" IsReadOnly="True"  Background="White" Style="{DynamicResource datagrid}" Grid.Row="3" Grid.ColumnSpan="4" CanUserAddRows="False" AlternatingRowBackground="#d3faaa" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <!--Add more columns as needed 
             Delete Button--> 
            <DataGridTemplateColumn Header="Delete">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource editbutton}" Background="Red" Foreground="White"  HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
             <!--Edit Button-->  
            <DataGridTemplateColumn Header="Edit">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource editbutton}" Background="#1874ed" Foreground="White"  HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountEdit"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</Page>
