Forms/loginpage.xaml

<Window x:Class="Final_Project.Forms.loginpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Forms" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
       Background="Transparent"
        Title="loginpage" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#d3faaa" Grid.RowSpan="7" BorderThickness="1" Background="White" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="200" BlurRadius="10" Color="black" Opacity="0.3"/>
            </Border.Effect>
            <!-- Your content goes here -->
        </Border>
        <Button Style="{StaticResource notifybutton}" Grid.Row="0" HorizontalAlignment="Right"  Margin="20" Click="Button_Click">
            <Icon:PackIconMaterial Kind="Close" HorizontalAlignment="Right"/>
        </Button>
        <TextBlock Grid.Row="1" Text="Welcome!" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="#9af03e" Margin="5"/>
        <TextBlock Grid.Row="1" Text="Log in to your existing account" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 60 0 0"/>

        <!-- Username Label and TextBox -->
        <StackPanel Grid.Row="2" Margin="20">
            <Label Content="Username:" HorizontalAlignment="Left" FontWeight="Bold" Margin="25 0"/>
            <TextBox x:Name="username" Style="{DynamicResource textboxstyle}" Tag="Username" Cursor="IBeam" Width="300" Height="30" FontSize="10" Margin="30 0" />
        </StackPanel>

        <!-- Password Label and PasswordBox -->
        <StackPanel Grid.Row="3" Margin="20">
            <Label Content="Password:" HorizontalAlignment="Left" FontWeight="Bold" Margin="25 0"/>
            <TextBox x:Name="password" Style="{DynamicResource textboxstyle}" Tag="Password" Cursor="IBeam" Width="300" Height="30" FontSize="10" Margin="30 0"/>
            <CheckBox x:Name="hideshowpassword" Content="Show Password" HorizontalAlignment="Left" Margin="50 10" Width="120" Height="20" />

        </StackPanel>

        <!-- Login Button -->
        <Button Grid.Row="4" Style="{StaticResource button}" Height="30" HorizontalAlignment="Center" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal" >
                <Icon:PackIconMaterial Kind="Login"/>
                <TextBlock Text=" Login" FontSize="16"/>
            </StackPanel>
        </Button>
        <!-- Forgot Password Link -->
        <TextBlock Grid.Row="4" Text="Forgot Password?" HorizontalAlignment="Right" Margin="20" TextDecorations="Underline" Cursor="Hand"/>
        <TextBlock Grid.Row="5" Text="HealConnect" Foreground="#9af03e" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20"/>
    </Grid>
</Window>
