Forms/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Title="HealConnect" Height="650" Width="1000" Icon="D:\Q.jpg">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>
                <ColumnDefinition MinWidth="150"  MaxWidth="200"/>
                <ColumnDefinition MinWidth="150" MaxWidth="200"/>
                <ColumnDefinition MinWidth="150" MaxWidth="200"/>
                <ColumnDefinition MinWidth="150" MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="8" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="20" Direction="0" ShadowDepth="5" Opacity="0.6"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="HealConnect" Foreground="#a3a3a3" VerticalAlignment="Center" Margin="10" FontSize="16" FontWeight="Black" HorizontalAlignment="Center" />
            <Button  Grid.Column="1"  Grid.Row="0" Style="{StaticResource editbutton}"  Margin="5" Background="#a3a3a3" Click="OpenDashBoardPage" >
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="MonitorDashboard"/>
                    <TextBlock Text=" DashBoard" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button  Grid.Column="2"  Grid.Row="0" Style="{StaticResource editbutton}"  Margin="5" Background="#a3a3a3" Click="Button_Click">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="HospitalMarker"/>
                    <TextBlock Text=" Laboratory" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button  Grid.Column="3"   Grid.Row="0" Style="{StaticResource editbutton}"  Margin="5" Background="#a3a3a3" Click="Button_Click_3">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="MedicalBag"/>
                    <TextBlock Text=" Pharmacy" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button  Grid.Column="4"  Grid.Row="0" Style="{StaticResource editbutton}" Margin="5" Background="#a3a3a3" Click="OpenHMSPage">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="Hospital"/>
                    <TextBlock Text=" HMS" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button  Grid.Column="6"  Grid.Row="0" Style="{StaticResource editbutton}">
                <Icon:PackIconMaterial x:Name="notificationicon" Kind="Bell"/>
            </Button>
            <Border Grid.Column="7" MouseEnter="Border_MouseEnter" >
                <DockPanel>
                    <Border Width="30" Height="30"  Background="red" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="30 -30" >
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="userimg" ImageSource="D:\Q.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </DockPanel>
            </Border>

        </Grid>
        <StackPanel x:Name="accountinfo" Grid.Row="1"  Margin="0 5" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Visibility="Hidden"
                    Background="Transparent"
                    Panel.ZIndex="2">
           
                    <Border Background="White" Width="200" Height="auto" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="30" Direction="0" ShadowDepth="5" Opacity="0.6"/>
                        </Border.Effect>
                        <StackPanel>
                
               
                    <TextBlock Text="JohnDoe" Margin="5 5 0 0" FontSize="16" HorizontalAlignment="Stretch"/>

   
                    <TextBlock Text="johndoe@example.com" Margin="5" Foreground="Gray" HorizontalAlignment="Stretch"/>
                    <Border BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Left"/>


                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--<Button Content="Settings" Margin="5" Style="{DynamicResource editbutton}"/>-->
                        <Button Content="Backup" Margin="5" Style="{DynamicResource editbutton}"/>
                        <Button Content="Logout" Margin="5" Style="{DynamicResource editbutton}" Click="Button_Click_2" />
                    </StackPanel>

                </StackPanel>
                    </Border>
                </StackPanel>

        
        <Frame x:Name="MainFrame" Grid.Row="1" Margin="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
