Forms/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="HealConnect" Height="650" Width="1000" Loaded="Window_Loaded">
    <Border Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="20" Direction="280" ShadowDepth="5" Opacity="0.6"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".06*"/>
                <RowDefinition Height=".08*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" x:Name="sidebarcolumn"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="White" HorizontalAlignment="Center" Height="30">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="15" Direction="280" ShadowDepth="1" Opacity="0.6"/>
                </Border.Effect>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Loading" FontWeight="Bold" FontSize="16" Margin="5 2 0 0"/>
                    <ProgressBar Value="0" Height="5" Width="20" BorderBrush="Black" Background="White" Margin="5 0 5 0" IsIndeterminate="True" Foreground="Black"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource notifybutton}"  Margin="5 -9 0 0"  Click="MinimizeButton">
                    <Icon:PackIconMaterial Kind="WindowMinimize"/>
                </Button>
                <Button Style="{DynamicResource notifybutton}" Margin="5 -9 0 0" Click="MaximizeButton">
                    <Icon:PackIconMaterial Kind="WindowMaximize"/>
                </Button>
                <Button Style="{DynamicResource notifybutton}" Margin="5 -9 0 0"  Click="CloseButton" >
                    <Icon:PackIconMaterial Kind="close" />
                </Button>
            </StackPanel>

            <!--<Border Grid.Row="0" Grid.ColumnSpan="8" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="0" Direction="0" ShadowDepth="0" Opacity="0.6"/>
                </Border.Effect>
            </Border>-->
                <!--<TextBlock Text="HealConnect" Foreground="#a3a3a3" VerticalAlignment="Center" Margin="10" FontSize="16" FontWeight="Black" HorizontalAlignment="Center" />
                <Button  Grid.Column="1"  Grid.Row="0" Style="{StaticResource editbutton}"  Margin="5" Background="#a3a3a3" Click="OpenDashBoardPage" >
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="MonitorDashboard"/>
                        <TextBlock Text=" DashBoard" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button  Grid.Column="2"  Grid.Row="1" Style="{StaticResource editbutton}"  Margin="5" Background="#a3a3a3" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="HospitalMarker"/>
                        <TextBlock Text=" Laboratory" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button  Grid.Column="3"   Grid.Row="1" Style="{StaticResource editbutton}"  Margin="5" Background="#a3a3a3" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="MedicalBag"/>
                        <TextBlock Text=" Pharmacy" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button  Grid.Column="4"  Grid.Row="0" Style="{StaticResource editbutton}" Margin="5" Background="#a3a3a3" Click="OpenHMSPage">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Hospital"/>
                        <TextBlock Text=" HMS" FontSize="14"/>
                    </StackPanel>
                </Button>-->

            <Border Grid.Column="0" Grid.RowSpan="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="20" Direction="280" ShadowDepth="10" Opacity="0.6"/>
                </Border.Effect>
                <DockPanel>
                    <Border  DockPanel.Dock="Top" Grid.Column="0" Grid.RowSpan="3" CornerRadius="20" Margin="0 10 0 0" Background="White">
                        <!--<Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="20" Direction="180" ShadowDepth="5" Opacity="0.6"/>
                        </Border.Effect>-->
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<Border>
                                <DockPanel>
                                    <Border Width="40" Height="40" CornerRadius="100" DockPanel.Dock="Top">
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="userimg" ImageSource="D:\logo.jpeg"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                </DockPanel>
                            </Border>-->
                            <TextBlock Text="HealConnect" Foreground="Black" FontSize="22" Margin="5" FontWeight="Bold"/>
                        </StackPanel>
                        </Border>
                        <Separator Margin="15" DockPanel.Dock="Top" Height="0.8" Background="White"/>
                    <Frame x:Name="SideFrame" Height="500" DockPanel.Dock="Top" Margin="0 0 0 50" NavigationUIVisibility="Hidden"/>

                    </DockPanel>
            </Border>












                    <Button Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Style="{DynamicResource notifybutton}" Margin="10 0 0 0" Click="ToggleSidebar">
                <Icon:PackIconMaterial x:Name="Sidebar" Kind="ArrowLeft"/>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource notifybutton}" Margin="10 0 0 0">
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>
                    <!--<Button Style="{DynamicResource notifybutton}" Background="red" Margin="-15 15 0 30" Height="7" MinWidth="7" Width="auto" Content="7" FontSize="5"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ToggleAccountCart" >
                    <TextBlock Text="Muhammad Ali" Margin="10 13 5 10" FontWeight="SemiBold"/>
                <Icon:PackIconMaterial Kind="Account" Margin="0 10 10 10" Height="20" Width="20"/>
                </StackPanel>
                <!--<Border Grid.Column="7" MouseEnter="Border_MouseEnter" >
    <DockPanel>
        <Border Width="30" Height="30"  Background="red" CornerRadius="100"
                DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10 -30" >
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush x:Name="userimg" ImageSource="D:\Q.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
    </DockPanel>
</Border>-->
            </StackPanel>
              
        <StackPanel x:Name="accountinfo" Grid.Row="2" Grid.Column="2"  Margin="10 5" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Visibility="Hidden"
                    Background="Transparent"
                    Panel.ZIndex="2">

            <Border Background="White" Width="250" Height="auto" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="20" Direction="240" ShadowDepth="5" Opacity="0.6"/>
                </Border.Effect>
                    <DockPanel>
                        <StackPanel>
                            
                                <StackPanel Orientation="Horizontal">
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <Border>
                                    <DockPanel>
                                        <Border Width="40" Height="40" CornerRadius="100" DockPanel.Dock="Top">
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush x:Name="uerimg" ImageSource="D:\q.jpg"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                    
                            </StackPanel >
                            <StackPanel Orientation="Vertical" MinWidth="150" MaxWidth="150">
                                <TextBlock Text="Muhammad Ali" FontSize="14" Margin="0 15 0 0" FontWeight="Bold"/>
                                <TextBlock Text="muhammad_ali" FontSize="12" Foreground="Gray" Margin="0 3 0 0" FontWeight="Bold"/>
                            </StackPanel>
                            <Border Width="1" Background="black" VerticalAlignment="Stretch" Margin="5 10"/>
                            <Button Style="{DynamicResource notifybutton}" Margin="0 0 0 0">
                                <Icon:PackIconMaterial Kind="ClipboardEditOutline"/>
                            </Button>
                        </StackPanel>
             
                            <StackPanel>
                                <Button   Style="{StaticResource editbutton}" Foreground="Black" Background="White" FontSize="16">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Icon:PackIconMaterial Kind="BackupRestore" Margin="-90 0 0 0"/>
                                        <TextBlock Text="Backup" FontSize="14" Margin="-70 -3 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Separator Margin="5" DockPanel.Dock="Top" Height="0.8" Background="gray" Opacity="0.5"/>
                                <Button   Style="{StaticResource editbutton}" Foreground="Black" Background="White" FontSize="16">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                        <Icon:PackIconMaterial Kind="Logout" Margin="-90 0 0 0"/>
                                        <TextBlock Text="Logout" FontSize="14" Margin="-70 -3 0 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                        
                    </DockPanel>
                </Border>
        </StackPanel>


        <Frame x:Name="MainFrame" Grid.Row="2" Grid.Column="1"  Margin="0" NavigationUIVisibility="Hidden"/>
    </Grid>
        </Border>
</Window>
